圖片轉換日誌 - 2025-09-28 12:56:35
目標最大寬度: 1200px, 目標最大檔案: 500 KB
================================================================================
新檔名             | 原始檔名                           | 品質       | 最終大小            | 尺寸 (WxH)
--------------------------------------------------------------------------------
001.webp        | 20210424-DSCF0211.jpg          | 95       | 287.98 KB       | 1200x675
002.webp        | 20210424-DSCF0219.jpg          | 95       | 211.06 KB       | 1200x675
003.webp        | 20210424-DSCF0250.jpg          | 95       | 129.35 KB       | 1200x675
004.webp        | 20210424-DSCF0251.jpg          | 95       | 324.17 KB       | 1200x800
005.webp        | 20210424-DSCF0282.jpg          | 95       | 108.52 KB       | 1200x675
006.webp        | 20210424-DSCF0286.jpg          | 95       | 176.01 KB       | 1200x675
007.webp        | 20210424-DSCF0298.jpg          | 95       | 280.39 KB       | 1200x675
008.webp        | 20210424-DSCF0317.jpg          | 95       | 197.42 KB       | 1200x675
009.webp        | 20210424-DSCF0319.jpg          | 95       | 265.36 KB       | 1200x675
010.webp        | 20210424-DSCF0321.jpg          | 95       | 267.67 KB       | 1200x675
011.webp        | 20210424-DSCF0333.jpg          | 95       | 288.82 KB       | 1200x675
012.webp        | 20210424-DSCF0334.jpg          | 95       | 278.39 KB       | 1200x675
013.webp        | 20210424-DSCF0353.jpg          | 95       | 245.09 KB       | 1200x675
014.webp        | 20210424-DSCF0365.jpg          | 95       | 251.12 KB       | 1200x675
015.webp        | 20210424-DSCF0383.jpg          | 95       | 122.12 KB       | 1200x675
016.webp        | 20210424-DSCF0384.jpg          | 95       | 332.14 KB       | 1200x675
017.webp        | 20210424-DSCF0403.jpg          | 95       | 231.17 KB       | 1200x675
018.webp        | 20210424-DSCF0411.jpg          | 95       | 246.32 KB       | 1200x675