圖片轉換日誌 - 2025-10-01 00:15:15
目標最大寬度: 1200px, 目標最大檔案: 500 KB
================================================================================
新檔名             | 原始檔名                           | 品質       | 最終大小            | 尺寸 (WxH)
--------------------------------------------------------------------------------
001.webp        | 20240809-1.jpg                 | 95       | 151.27 KB       | 1200x675
002.webp        | 20240809-2.jpg                 | 95       | 139.37 KB       | 1200x675
003.webp        | 20240809-3.jpg                 | 95       | 139.57 KB       | 1200x675
004.webp        | 20240809-4.jpg                 | 95       | 77.77 KB        | 1200x675
005.webp        | 20240810-10.jpg                | 95       | 147.50 KB       | 1200x675
006.webp        | 20240810-13.jpg                | 95       | 105.18 KB       | 1200x675
007.webp        | 20240810-14.jpg                | 95       | 107.89 KB       | 1200x675
008.webp        | 20240810-17.jpg                | 95       | 131.46 KB       | 1200x675
009.webp        | 20240810-21.jpg                | 95       | 79.80 KB        | 1200x675
010.webp        | 20240810-28.jpg                | 95       | 139.49 KB       | 1200x675
011.webp        | 20240810-32.jpg                | 95       | 52.12 KB        | 1200x675
012.webp        | 20240810-36.jpg                | 95       | 112.41 KB       | 1200x675
013.webp        | 20240810-38.jpg                | 95       | 139.23 KB       | 1200x675
014.webp        | 20240811-39.jpg                | 95       | 125.95 KB       | 1200x675