圖片轉換日誌 - 2025-09-28 13:31:10
目標最大寬度: 1200px, 目標最大檔案: 500 KB
================================================================================
新檔名             | 原始檔名                           | 品質       | 最終大小            | 尺寸 (WxH)
--------------------------------------------------------------------------------
001.webp        | 20250215-DSCF3083.jpg          | 95       | 214.62 KB       | 1200x675
002.webp        | 20250218-DSCF3200.jpg          | 95       | 141.26 KB       | 1200x675
003.webp        | 20250218-DSCF3256.jpg          | 95       | 99.52 KB        | 1200x675
004.webp        | 20250218-DSCF3265.jpg          | 95       | 71.06 KB        | 1200x675
005.webp        | 20250218-DSCF3326.jpg          | 95       | 188.62 KB       | 1200x675
006.webp        | 20250218-DSCF3333.jpg          | 95       | 147.51 KB       | 1200x675
007.webp        | 20250219-DSCF3355.jpg          | 95       | 228.87 KB       | 1200x675
008.webp        | 20250219-DSCF3871.jpg          | 95       | 152.82 KB       | 1200x675
009.webp        | 20250219-DSCF3972.jpg          | 95       | 285.77 KB       | 1200x675
010.webp        | 20250219-DSCF4107.jpg          | 95       | 145.45 KB       | 1200x675
011.webp        | 20250219-DSCF4122.jpg          | 95       | 175.06 KB       | 1200x675
012.webp        | 20250220-DSCF4185.jpg          | 95       | 196.58 KB       | 1200x675
013.webp        | 20250220-DSCF4246.jpg          | 95       | 144.98 KB       | 1200x675