圖片轉換日誌 - 2025-09-30 21:38:58
目標最大寬度: 1200px, 目標最大檔案: 500 KB
================================================================================
新檔名             | 原始檔名                           | 品質       | 最終大小            | 尺寸 (WxH)
--------------------------------------------------------------------------------
001.webp        | 20210418_215146.jpg            | 95       | 335.81 KB       | 1200x900
002.webp        | 20210527_130415.jpg            | 95       | 475.53 KB       | 1200x900
003.webp        | 20210601_200505.jpg            | 90       | 421.08 KB       | 1200x900
004.webp        | 20210821_204444-01.jpeg        | 95       | 494.25 KB       | 1200x812
005.webp        | 20210828_211012-01.jpeg        | 95       | 402.34 KB       | 1200x838
006.webp        | 20220121_151950.jpg            | 95       | 373.24 KB       | 1200x900
007.webp        | 20220121_153030-01.jpeg        | 95       | 484.04 KB       | 1200x819
008.webp        | 20220125_162432.jpg            | 95       | 347.83 KB       | 1200x900
009.webp        | 20220201_210839.jpg            | 95       | 366.18 KB       | 1200x900
010.webp        | 20220210_173042.jpg            | 95       | 486.54 KB       | 1200x900
011.webp        | 20220623_191810-01.jpeg        | 95       | 359.62 KB       | 1200x674