圖片轉換日誌 - 2025-09-28 13:02:28
目標最大寬度: 1200px, 目標最大檔案: 500 KB
================================================================================
新檔名             | 原始檔名                           | 品質       | 最終大小            | 尺寸 (WxH)
--------------------------------------------------------------------------------
001.webp        | DSCF0002.jpg                   | 95       | 103.35 KB       | 1200x501
002.webp        | DSCF0020.jpg                   | 95       | 97.67 KB        | 1200x675
003.webp        | DSCF0034.jpg                   | 95       | 196.54 KB       | 1200x675
004.webp        | DSCF0055.jpg                   | 95       | 202.56 KB       | 1200x675
005.webp        | DSCF00570.jpg                  | 95       | 251.66 KB       | 1200x675
006.webp        | DSCF0065.jpg                   | 95       | 151.98 KB       | 1200x675
007.webp        | DSCF0076.jpg                   | 95       | 189.15 KB       | 1200x675
008.webp        | DSCF0077.jpg                   | 95       | 292.38 KB       | 1200x675
009.webp        | DSCF0101.jpg                   | 95       | 271.26 KB       | 1200x675
010.webp        | DSCF0120.jpg                   | 95       | 117.96 KB       | 1200x675
011.webp        | DSCF0121.jpg                   | 95       | 256.44 KB       | 1200x675
012.webp        | DSCF0167.jpg                   | 95       | 54.54 KB        | 1200x675
013.webp        | DSCF0178.jpg                   | 95       | 46.85 KB        | 1200x675
014.webp        | DSCF0179.jpg                   | 95       | 45.69 KB        | 1200x675
015.webp        | DSCF0187.jpg                   | 95       | 58.48 KB        | 1200x675
016.webp        | DSCF0190.jpg                   | 95       | 109.25 KB       | 1200x675
017.webp        | DSCF0209.jpg                   | 95       | 61.26 KB        | 1200x675
018.webp        | DSCF0215.jpg                   | 95       | 90.29 KB        | 1200x675
019.webp        | DSCF0217.jpg                   | 95       | 90.86 KB        | 1200x675
020.webp        | DSCF0239.jpg                   | 95       | 70.71 KB        | 1200x675
021.webp        | DSCF0243.jpg                   | 95       | 83.39 KB        | 1200x675
022.webp        | DSCF0244.jpg                   | 95       | 106.33 KB       | 1200x675
023.webp        | DSCF0255.jpg                   | 95       | 107.69 KB       | 1200x675
024.webp        | DSCF0264.jpg                   | 95       | 114.29 KB       | 1200x675
025.webp        | DSCF0277.jpg                   | 95       | 116.28 KB       | 1200x675
026.webp        | DSCF0292.jpg                   | 95       | 63.05 KB        | 1200x675
027.webp        | DSCF0307.jpg                   | 95       | 77.65 KB        | 1200x675
028.webp        | DSCF0313.jpg                   | 95       | 108.21 KB       | 1200x675