圖片轉換日誌 - 2025-09-28 13:49:29
目標最大寬度: 1200px, 目標最大檔案: 500 KB
================================================================================
新檔名             | 原始檔名                           | 品質       | 最終大小            | 尺寸 (WxH)
--------------------------------------------------------------------------------
001.webp        | P1130223.jpg                   | 95       | 66.91 KB        | 1200x674
002.webp        | P1130229.jpg                   | 95       | 154.07 KB       | 1200x674
003.webp        | P1130250.jpg                   | 95       | 257.19 KB       | 1200x674
004.webp        | P1130256.jpg                   | 95       | 280.63 KB       | 1200x674
005.webp        | P1130265.jpg                   | 95       | 185.89 KB       | 1200x674
006.webp        | P1130279.jpg                   | 95       | 86.84 KB        | 1200x674
007.webp        | P1130303.jpg                   | 95       | 172.01 KB       | 1200x674
008.webp        | P1130311.jpg                   | 95       | 92.99 KB        | 1200x674
009.webp        | P1130340.jpg                   | 95       | 347.56 KB       | 1200x674
010.webp        | P1130353.jpg                   | 95       | 109.63 KB       | 1200x674
011.webp        | P1130383.jpg                   | 95       | 54.60 KB        | 1200x674
012.webp        | P1130399.jpg                   | 95       | 132.28 KB       | 1200x674