圖片轉換日誌 - 2025-09-28 13:22:21
目標最大寬度: 1200px, 目標最大檔案: 500 KB
================================================================================
新檔名             | 原始檔名                           | 品質       | 最終大小            | 尺寸 (WxH)
--------------------------------------------------------------------------------
001.webp        | 20250218-DSCF3134.jpg          | 95       | 108.94 KB       | 1200x675
002.webp        | 20250219-DSCF3358.jpg          | 95       | 111.60 KB       | 1200x675
003.webp        | 20250219-DSCF3367.jpg          | 95       | 91.33 KB        | 1200x675
004.webp        | 20250219-DSCF3406.jpg          | 95       | 88.21 KB        | 1200x675
005.webp        | 20250219-DSCF3528.jpg          | 95       | 158.44 KB       | 1200x675
006.webp        | 20250219-DSCF3562.jpg          | 95       | 119.94 KB       | 1200x675
007.webp        | 20250219-DSCF3611.jpg          | 95       | 139.35 KB       | 1200x675
008.webp        | 20250219-DSCF3676.jpg          | 95       | 197.43 KB       | 1200x675
009.webp        | 20250219-DSCF3703.jpg          | 95       | 162.57 KB       | 1200x675
010.webp        | 20250219-DSCF3720.jpg          | 95       | 102.44 KB       | 1200x675
011.webp        | 20250219-DSCF3730.jpg          | 95       | 93.11 KB        | 1200x675
012.webp        | 20250219-DSCF3778.jpg          | 95       | 91.62 KB        | 1200x675
013.webp        | 20250219-DSCF3893.jpg          | 95       | 104.99 KB       | 1200x675
014.webp        | 20250219-DSCF3934.jpg          | 95       | 148.28 KB       | 1200x675