<!doctype html><html lang=zh-TW dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>冷笑話時間 | Shuo-jen Blog</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://shuojen.com/img/me.webp /><meta data-rh=true name=twitter:image content=https://shuojen.com/img/me.webp /><meta data-rh=true property=og:url content=https://shuojen.com/blog/2026/01/11/joke /><meta data-rh=true property=og:locale content=zh_TW /><meta data-rh=true name=docusaurus_locale content=zh-TW /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-TW /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true name=keywords content="Shuo-jen, 土木工程, 攝影, Docusaurus, 部落格, 台北, 西洋棋, 魔術方塊, 演唱會, 電影, 動漫"/><meta data-rh=true name=author content="Shuo-jen Huang"/><meta data-rh=true name=robots content="index, follow"/><meta data-rh=true property=og:title content="冷笑話時間 | Shuo-jen Blog"/><meta data-rh=true name=description content="由於常聽彥之和虹之的 podcast 節目，每集的最後都有冷笑話時間，突然想到可以整理看看，於是我就用 yt-dlp 下載每集的最後兩分鐘，然後用 whisper 生成逐字稿來整理當集講了什麼笑話。"/><meta data-rh=true property=og:description content="由於常聽彥之和虹之的 podcast 節目，每集的最後都有冷笑話時間，突然想到可以整理看看，於是我就用 yt-dlp 下載每集的最後兩分鐘，然後用 whisper 生成逐字稿來整理當集講了什麼笑話。"/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-01-11T00:00:00.000Z /><meta data-rh=true property=article:tag content=fun,note,tool /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://shuojen.com/blog/2026/01/11/joke /><link data-rh=true rel=alternate href=https://shuojen.com/blog/2026/01/11/joke hreflang=zh-TW /><link data-rh=true rel=alternate href=https://shuojen.com/blog/2026/01/11/joke hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://shuojen.com/blog/2026/01/11/joke","@type":"BlogPosting","author":[],"datePublished":"2026-01-11T00:00:00.000Z","description":"由於常聽彥之和虹之的 podcast 節目，每集的最後都有冷笑話時間，突然想到可以整理看看，於是我就用 yt-dlp 下載每集的最後兩分鐘，然後用 whisper 生成逐字稿來整理當集講了什麼笑話。","headline":"冷笑話時間","isPartOf":{"@id":"https://shuojen.com/blog","@type":"Blog","name":"貼文"},"keywords":[],"mainEntityOfPage":"https://shuojen.com/blog/2026/01/11/joke","name":"冷笑話時間","url":"https://shuojen.com/blog/2026/01/11/joke"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Shuo-jen Blog RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Shuo-jen Blog Atom Feed"><link rel=alternate type=application/json href=/blog/feed.json title="Shuo-jen Blog JSON Feed"><link rel=alternate type=application/rss+xml href=/photoblog/rss.xml title="Shuo-jen Photography RSS Feed"><link rel=alternate type=application/atom+xml href=/photoblog/atom.xml title="Shuo-jen Photography Atom Feed"><link rel=alternate type=application/json href=/photoblog/feed.json title="Shuo-jen Photography JSON Feed"><script src=https://cloud.umami.is/script.js data-website-id=45021ff8-89a4-45a9-a0ba-e6352cb94d3c defer></script><link rel=stylesheet href=/assets/css/styles.576c78a5.css /><script src=/assets/js/runtime~main.00a7a60c.js defer></script><script src=/assets/js/main.1a7e91f5.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-bce")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label=跳至主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳至主要内容</a></div><nav aria-label=主導航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切換導覽列 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/docs/intro>興趣</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>貼文</a><a class="navbar__item navbar__link" href=/photography>攝影集</a><a class="navbar__item navbar__link" href=/random>隨機</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>歷年</a><ul class=dropdown__menu><li><a class=dropdown__link href=/blog/archive>貼文列表</a><li><a class=dropdown__link href=/photoblog/photo-archive>攝影列表</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>排名</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/movie_list>電影清單</a><li><a class=dropdown__link href=/docs/anime>動漫清單</a><li><a class=dropdown__link href=/docs/series>劇集清單</a><li><a class=dropdown__link href=/docs/ramen>拉麵清單</a><li><a class=dropdown__link href=/docs/jinyung>金庸清單</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>關於</a><ul class=dropdown__menu><li><a class=dropdown__link href=/about>網站</a><li><a class=dropdown__link href=/now>近況</a><li><a class=dropdown__link href=/use>愛用</a><li><a class=dropdown__link href=/tool>小工具</a></ul></div><a class="navbar__item navbar__link" href=/blogroll>部落卷</a><a class="navbar__item navbar__link" href=/guestbook>留言板</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label=最近部落格文章導覽><div class="sidebarItemTitle_pO2u margin-bottom--md">全部貼文</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/19/pokemon>寶可夢冷知識</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/18/fimo>FIMO</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/15/fun_game>Lovers in a Dangerous Spacetime</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/12/gan100v>淦源GAN V100</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/10/comedy>相聲瓦舍</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/09/five_albums>Five album</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/07/lottery>樂透模擬器</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/04/steam>夏季特賣</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/03/adult-font>大人字體跟風</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/07/01/life_record>人生流水事紀</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/29/myday>週末雜記</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/26/hobby>興趣需要花錢嗎</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/23/vocabulary>背單字</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/21/jin_yung>金庸作品短評</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/20/fun_fact>有趣的小知識</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/19/the_witchs_house>魔女之家</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/18/motorcycle>檔車故事</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/17/retroarch>Retroarch</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/16/life_question>人生問題挑戰</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/13/tower>大雁塔</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/12/puzzle_strom>Puzzle Storm</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/12/video2X>Video2X 畫質修復工具</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/11/blogthought>討論部落格生態</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/07/old_game>傳說的洞窟</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/06/change>嘗試改變的掙扎</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/05/cat>貓</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/04/ramen>拉麵小排名</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/06/01/film_score>電影配樂記憶</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/31/helmet>chief 安全帽</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/30/aluminium>鋁</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/28/everyone>如果大家都...就好了</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/28/haircut>理髮</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/24/neutral>密室逃脫遊戲 Neutral 遊玩心得</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/23/apple>像素蘋果</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/22/aseprite>自動編譯 Aseprite 說明</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/21/forget>不寫下來就會馬上忘記</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/20/highschool>高職 FAQ</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/20/lowcost_movie>低成本電影</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/20/update>寫作日曆</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/17/new_function>小小的部落格更新記錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/15/rashomon>轉帳羅生門</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/14/sticker>貼紙模擬器</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/13/watch_movie>電影的費米推定</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/12/muji>無印良品小物</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/10/it_takes_two>雙人成行</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/09/blackcat>黑貓宅急便</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/09/guestbook_v2>留言板系統全新改版</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/07/markdown_all_in_one>Markdown All in One</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/05/hot_crazy_matrix>Hot Crazy Matrix</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/03/weilee>我推的部落格</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/05/01/elo>Elo 演算法評分系統</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/30/telegram>Telegram 留言版通知系統</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/27/RSS>虛擬專用主機初體驗</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/26/lovelovelove>愛愛愛</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/25/recipe>蛋沙拉食譜</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/24/anime>本季新番觀看指南</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/23/guestbook>留言區功能啟用</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/22/blog_questions>部落格問題挑戰</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/21/blogroll_logo>部落卷徽章</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/20/street_photography>街拍</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/19/tic-tac-toe>圈圈叉叉必勝把戲</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/18/bald_bro>光頭哥哥的完美日常</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/17/work>全套管基椿</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/time>時間相對論</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/14/scary_story>浴室恐怖故事</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/13/movielist>我的專屬 IMDB 排名 2</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/11/weekly>與我有關的博客閱讀周記</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/08/movie>我的專屬 IMDB 排名</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/06/productive>AI 寫作的生產力陷阱</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/03/winutil>Winutil</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/02/typing>嘸蝦米練習五個月成果</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/03/31/wedding>婚禮就是一種標會</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/03/27/question>選擇題</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/03/24/bohemian>Bohemian Rhapsody</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/03/21/drm>Kobo 移除 DRM 指南</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/03/20/camera>用老相機拍照</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/03/17/calories>營養攝取終結者</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/03/13/bpo>嗶寶</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/03/11/clock>讀時鐘</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/03/10/huang>黃麗群</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/03/08/curry>咖哩要拌嗎？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/03/07/reanimal>REANIMAL</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/03/03/mygo>MyGo!!!!!</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/03/02/pixel_2>Pixel 像素動畫</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/03/01/hotpot>火鍋界的「微積分大戰」</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/02/28/pixel>Pixel 像素畫</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/02/27/cube_tips>魔術方塊小技巧</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/02/26/perfectday>橫跨七年的理想日常</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/02/25/measure>Plausible 測量實驗</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/02/22/homepage>極簡首頁</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/02/21/bug>企鵝卡 bug</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/02/21/coke>環保悖論 2</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/02/17/movie>過年觀影清單</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/02/13/nine_knife>九把刀</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/02/12/bpo>嗶寶</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/02/12/zero>我的英雄學院</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/02/09/pizza>Pizza</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/02/05/yung>金庸</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/02/04/door>三門問題</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/02/01/album>復古專輯推薦</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/01/31/intp>INTP</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/01/29/really>只有我這樣嗎</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/01/28/game>成語迷宮</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/01/26/com>更新域名</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/01/25/coke>環保悖論</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/01/22/earphone>有線耳機</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/01/20/soymilk>豆漿</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/01/20/vpn>筑波大學 VPN</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/01/18/asahi>Asahi linux</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/01/17/bait>部落格對抗釣魚文化</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/01/15/draw>塗鴉</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/01/13/anime>咒術迴戰</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/2026/01/11/joke>冷笑話時間</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/01/10/yasashi>優しい</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/01/08/thought>生活哲學</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/01/05/guestbook>留言板功能啟用</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/01/03/update>部落格頁面裝潢</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/12/31/blog>寫部落格會成為人生習慣</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/12/29/food>吃什麼都可以終結者</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/12/28/cube>魔術方塊連解</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/12/27/font>Android 手機更改字體</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/12/26/organize>整理衣櫃</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/12/22/strap>相機背帶</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/12/19/chess>推坑遊戲</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/12/18/hangout>平日下班鬼混行程</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/12/14/egg>溏心蛋</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/12/11/watermelon>動漫推薦-新石紀</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/12/08/keyboard>機械鍵盤</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/12/06/date>懶人露營</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/12/03/linux>複製貼上</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/12/02/hd600>HD600</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/11/30/date>介紹</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/11/27/name>菜市場名</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/11/26/daniel_naroditsky>Daniel Naroditsky</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/11/26/lucky>發票</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/11/22/drink>圖書館</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/11/19/fishtank>鬥魚</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/11/15/pushover>側推分析</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/11/12/missing>東西找不到</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/11/07/skateboard>內湖滑板公園</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/11/06/fishtank>魚缸設置</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/11/04/bed>智慧床墊</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/11/02/khz>無損音樂</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/30/newtaiko>良值太鼓</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/28/umbrella>雨傘</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/25/taiko>太鼓達人</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/24/CD>老CD</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/22/type>rime-liur</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/21/fishtank>魚缸</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/19/tabletennis>世曦盃桌球賽</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/17/rubiks>新竹版聚再見</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/16/childhood>作文</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/14/workout>健身</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/12/typestyle>中文文案排版</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/11/footmassage>不老松</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/09/SayonaraEri>再見繪梨</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/09/type>打字練習</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/07/money>極簡主義</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/06/life>財富規劃</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/05/mint>Linux 電視盒子</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/03/noshrimprice>中打速度</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/02/guitar>虛擬吉他音箱指南</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/01/pikachu>皮卡丘打排球</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/09/30/hair>安心感</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/09/27/smart>生活駭客</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/09/26/246>246</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/09/25/pi>圓周率聽幾張牌</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/09/24/chinese>李老闆有兩把小雨傘</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/09/23/game>決鬥 25 攻略</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/09/22/linux>虛擬機指南</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/09/21/breakfast>壹號出口</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/09/19/movie>電影</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/09/18/civil_software>軟體綁架</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/09/17/Bridge_inspection>橋梁空拍檢測</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/09/16/davinci>DaVinci</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/09/16/rss>RSS</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/09/15/netlify>養套殺</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/birthday>蝦波生日餐廳</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/wedding_birthday>朱立婚禮</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/First_blog>第一篇貼文</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2020/06/30/goodbye>斗六掰掰</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2020/06/27/dog>狗狗</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2020/01/10/friend>學士服</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2019/05/11/friend>底片機初體驗</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2018</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2018/11/17/friend>校外教學</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2018/08/27/cat>貓</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2018/02/23/toy>藍調口琴</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2017</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2017/12/24/friend>平安夜</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2017/10/09/friend>營火蟲資墓</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2017/08/02/guitar>新吉他</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2017/01/18/friend>象山六巨岩</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/12/26/home>家鄉的東方肚白</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/12/20/sun>廢文</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/12/11/friend>台南相聲瓦舍</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/11/04/friend>無病呻吟</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/10/29/friend>台中大里</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/10/29/girl>子穠家</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/09/25/friend>騎車看海</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/09/11/friend>人文夜市</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/08/29/friend>穗高莊</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/08/15/friend>606聚</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/07/25/friend>龍洞浮潛日</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/06/24/plant>百里香</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/04/09/friend>大隊長</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/01/08/onepunch>琦玉老師</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2015</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/12/04/shrimp>素描</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/07/28/friend>大安吉他</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/11/08/friend>星際效應</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/08/26/friend>Minecraft</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/08/03/friend>平溪與晚餐</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/07/17/friend>文青菜蟲</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/06/01/friend>東門約會</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/04/08/friend>排球比賽</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/03/27/friend>淡水做報告</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/03/20/social>太陽花學運</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2013</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2013/12/11/friend>上課睡覺</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2013/12/07/friend>北一女校慶</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2013/11/23/friend>宗睿之談</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2013/09/28/friend>教師節續攤</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2013/09/28/teacher>教師節快樂</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2013/07/09/friend>實習大叔</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2013/06/18/friend>光復國小找老師</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2013/06/11/friend>畢業當天</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2013/06/09/exam>基測結束當天</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2013/05/25/friend>籃球比賽</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2013/02/08/friend>國立臺灣科學教育館</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2013/01/25/friend>航海王電影</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2012</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2012/12/30/friend>大隊長跨年</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2012/11/21/story>竹藪中</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2012/10/29/friend>淡水騎車</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2012/10/21/meaningless>廢文</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2012/09/21/friend>畢業旅行</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2012/09/16/poetry>新詩</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2012/09/07/fun>林沅翰對話</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2012/07/18/anime>兼一</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2012/06/29/friend>賴維爾家</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2012/06/16/friend>盧董</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2012/05/20/friend>失戀33天</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2012/03/10/friend>宜修英文</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2012/02/05/fun>幹話</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2012/01/18/hair>剪頭髮</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>冷笑話時間</h1><div class="container_iJTo margin-vert--md"><time datetime=2026-01-11T00:00:00.000Z>2026年1月11日</time> · <!-- -->閱讀時間約 17 分鐘<!-- --> · <span>4982<!-- --> 字</span></div></header><div id=__blog-post-container class=markdown><p>由於常聽彥之和虹之的 <a href="https://www.youtube.com/playlist?list=PLbdqtzwxnIV3rkKkt12WpRSVQmBSCMUXw" target=_blank rel="noopener noreferrer" class="">podcast </a>節目，每集的最後都有冷笑話時間，突然想到可以整理看看，於是我就用 <a href=https://github.com/yt-dlp target=_blank rel="noopener noreferrer" class="">yt-dlp</a> 下載每集的最後兩分鐘，然後用 <a href=https://github.com/openai/whisper target=_blank rel="noopener noreferrer" class="">whisper</a> 生成逐字稿來整理當集講了什麼笑話。</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=來了終於換我出國啦選旅伴就是挑結婚對象ep1>來了！終於換我出國啦，選旅伴就是挑結婚對象｜EP1<a href=#來了終於換我出國啦選旅伴就是挑結婚對象ep1 class=hash-link aria-label=來了！終於換我出國啦，選旅伴就是挑結婚對象｜EP1的直接連結 title=來了！終於換我出國啦，選旅伴就是挑結婚對象｜EP1的直接連結 translate=no>​</a></h3>
<p>Q：要用什麼把貓趕走？
A：斯斯，因為趕貓用斯斯。</p>
<p>Q：打開健達出奇蛋呢就會有驚喜，那打開優格呢？
A：包青天，因為開封優格包青天。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=錢包一直被強攻到底誰搶走了我們的錢ep2>錢包一直被強攻！到底誰搶走了我們的錢？｜EP2<a href=#錢包一直被強攻到底誰搶走了我們的錢ep2 class=hash-link aria-label=錢包一直被強攻！到底誰搶走了我們的錢？｜EP2的直接連結 title=錢包一直被強攻！到底誰搶走了我們的錢？｜EP2的直接連結 translate=no>​</a></h3>
<p>Q：鎖壞掉了，要找誰修？
A：研究所的學長 。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=想脫單衝告白前請先聽聽這些爛招數ep3>想脫單衝告白前，請先聽聽這些爛招數｜EP3<a href=#想脫單衝告白前請先聽聽這些爛招數ep3 class=hash-link aria-label=想脫單衝告白前，請先聽聽這些爛招數｜EP3的直接連結 title=想脫單衝告白前，請先聽聽這些爛招數｜EP3的直接連結 translate=no>​</a></h3>
<p>沒有冷笑話。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=你在寫新希望時義大利人在摔盤子ep4>你在寫新希望時，義大利人在摔盤子｜EP4<a href=#你在寫新希望時義大利人在摔盤子ep4 class=hash-link aria-label=你在寫新希望時，義大利人在摔盤子｜EP4的直接連結 title=你在寫新希望時，義大利人在摔盤子｜EP4的直接連結 translate=no>​</a></h3>
<p>沒有冷笑話。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=為了美我們甚至把臉電小ep5>為了美，我們甚至把臉電小｜EP5<a href=#為了美我們甚至把臉電小ep5 class=hash-link aria-label=為了美，我們甚至把臉電小｜EP5的直接連結 title=為了美，我們甚至把臉電小｜EP5的直接連結 translate=no>​</a></h3>
<p>Q：翁山蘇姬的哥哥叫什麼名字呢？
A：蘇姬大哥。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=好想養貓咪寵物是我們孤獨的解藥嗎ep6>好想養貓咪，寵物是我們孤獨的解藥嗎？｜EP6<a href=#好想養貓咪寵物是我們孤獨的解藥嗎ep6 class=hash-link aria-label=好想養貓咪，寵物是我們孤獨的解藥嗎？｜EP6的直接連結 title=好想養貓咪，寵物是我們孤獨的解藥嗎？｜EP6的直接連結 translate=no>​</a></h3>
<p>Q：巫婆死了會變什麼？
A：Switch 。</p>
<p>Q：那高麗菜死掉了呢？
A：高麗 die。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=好尾牙爛尾牙我中獎就是讚尾牙ep7>好尾牙爛尾牙，我中獎就是讚尾牙｜EP7<a href=#好尾牙爛尾牙我中獎就是讚尾牙ep7 class=hash-link aria-label=好尾牙爛尾牙，我中獎就是讚尾牙｜EP7的直接連結 title=好尾牙爛尾牙，我中獎就是讚尾牙｜EP7的直接連結 translate=no>​</a></h3>
<p>沒有冷笑話。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=分手需要好理由嗎ep8>分手需要好理由嗎？｜EP8<a href=#分手需要好理由嗎ep8 class=hash-link aria-label=分手需要好理由嗎？｜EP8的直接連結 title=分手需要好理由嗎？｜EP8的直接連結 translate=no>​</a></h3>
<p>Q：哪一種花找不到另外一伴？
A：牡丹花，因為它母單。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=財富自由快樂嗎是天堂還是地獄ep9>財富自由快樂嗎？是天堂還是地獄｜EP9<a href=#財富自由快樂嗎是天堂還是地獄ep9 class=hash-link aria-label=財富自由快樂嗎？是天堂還是地獄｜EP9的直接連結 title=財富自由快樂嗎？是天堂還是地獄｜EP9的直接連結 translate=no>​</a></h3>
<p>Q：如果有一個豆腐學佛了，那他會變成什麼？
A：喔米豆腐。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=難道人生就這樣了嗎怎麼決定要不要換工作ep10>難道人生就這樣了嗎？怎麼決定要不要換工作｜EP10<a href=#難道人生就這樣了嗎怎麼決定要不要換工作ep10 class=hash-link aria-label=難道人生就這樣了嗎？怎麼決定要不要換工作｜EP10的直接連結 title=難道人生就這樣了嗎？怎麼決定要不要換工作｜EP10的直接連結 translate=no>​</a></h3>
<p>Q：你們知道哪一個職業最需要被安慰嗎？
A：天文學家，因為他們需要關心。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=能言善道在感情中是加分還是扣分feat-黃豪平ep11>能言善道在感情中是加分還是扣分？feat. 黃豪平｜EP11<a href=#能言善道在感情中是加分還是扣分feat-黃豪平ep11 class=hash-link aria-label="能言善道在感情中是加分還是扣分？feat. 黃豪平｜EP11的直接連結" title="能言善道在感情中是加分還是扣分？feat. 黃豪平｜EP11的直接連結" translate=no>​</a></h3>
<p>沒有冷笑話。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=我們也成了無聊的大人了嗎-ep12>我們也成了無聊的大人了嗎？｜ EP12<a href=#我們也成了無聊的大人了嗎-ep12 class=hash-link aria-label="我們也成了無聊的大人了嗎？｜ EP12的直接連結" title="我們也成了無聊的大人了嗎？｜ EP12的直接連結" translate=no>​</a></h3>
<p>Q：如果一隻鴨子感冒喉嚨痛，他會變成什麼？
A：南瓜。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=如何用面相找到真愛-feat簡少年ep13>如何用面相找到真愛 feat.簡少年｜EP13<a href=#如何用面相找到真愛-feat簡少年ep13 class=hash-link aria-label="如何用面相找到真愛 feat.簡少年｜EP13的直接連結" title="如何用面相找到真愛 feat.簡少年｜EP13的直接連結" translate=no>​</a></h3>
<p>沒有冷笑話。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=原來我不善良你也是討好型人格嗎-ep14>原來我不善良！你也是討好型人格嗎？｜ EP14<a href=#原來我不善良你也是討好型人格嗎-ep14 class=hash-link aria-label="原來我不善良！你也是討好型人格嗎？｜ EP14的直接連結" title="原來我不善良！你也是討好型人格嗎？｜ EP14的直接連結" translate=no>​</a></h3>
<p>Q：豆腐拍照的时候，會變成什麼豆腐？
A：百頁豆腐。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=不要過度聽信熱情怎麼樣的人適合創業-ft-敏迪-ep15>不要過度聽信熱情，怎麼樣的人適合創業 ft. 敏迪 ｜EP15<a href=#不要過度聽信熱情怎麼樣的人適合創業-ft-敏迪-ep15 class=hash-link aria-label="不要過度聽信熱情，怎麼樣的人適合創業 ft. 敏迪 ｜EP15的直接連結" title="不要過度聽信熱情，怎麼樣的人適合創業 ft. 敏迪 ｜EP15的直接連結" translate=no>​</a></h3>
<p>沒有冷笑話。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=小時候學的才藝現在剩下什麼灰燼ep16>小時候學的才藝，現在剩下什麼灰燼｜EP16<a href=#小時候學的才藝現在剩下什麼灰燼ep16 class=hash-link aria-label=小時候學的才藝，現在剩下什麼灰燼｜EP16的直接連結 title=小時候學的才藝，現在剩下什麼灰燼｜EP16的直接連結 translate=no>​</a></h3>
<p>Q：為什麼食物掉到地板上會比較好吃？
A：因為會變成在地料理。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=日本的禮貌-vs-台人的雞婆-去東京的大發現-ep17>日本的禮貌 VS 台人的雞婆 去東京的大發現 ｜EP17<a href=#日本的禮貌-vs-台人的雞婆-去東京的大發現-ep17 class=hash-link aria-label="日本的禮貌 VS 台人的雞婆 去東京的大發現 ｜EP17的直接連結" title="日本的禮貌 VS 台人的雞婆 去東京的大發現 ｜EP17的直接連結" translate=no>​</a></h3>
<p>沒有冷笑話。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=沒想法和怕被討厭的人-不要去美商工作ep18-ft-the-dodo-men嘟嘟人>沒想法和怕被討厭的人 不要去美商工作｜EP18 ft. The DoDo Men嘟嘟人<a href=#沒想法和怕被討厭的人-不要去美商工作ep18-ft-the-dodo-men嘟嘟人 class=hash-link aria-label="沒想法和怕被討厭的人 不要去美商工作｜EP18 ft. The DoDo Men嘟嘟人的直接連結" title="沒想法和怕被討厭的人 不要去美商工作｜EP18 ft. The DoDo Men嘟嘟人的直接連結" translate=no>​</a></h3>
<p>沒有冷笑話。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=其實真的沒人想抽捧花-那些婚禮的尷尬時刻ep19>其實真的沒人想抽捧花 那些婚禮的尷尬時刻｜EP19<a href=#其實真的沒人想抽捧花-那些婚禮的尷尬時刻ep19 class=hash-link aria-label="其實真的沒人想抽捧花 那些婚禮的尷尬時刻｜EP19的直接連結" title="其實真的沒人想抽捧花 那些婚禮的尷尬時刻｜EP19的直接連結" translate=no>​</a></h3>
<p>Q：為什麼慢跑的時候襪子會破掉？
A：因為 jogging 弄破襪。</p>
<p>Q：公雞最喜歡的品牌是什麼？
A：Muji。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=每天都覺得好累我們是最焦慮的世代ep20>每天都覺得好累，我們是最焦慮的世代｜EP20<a href=#每天都覺得好累我們是最焦慮的世代ep20 class=hash-link aria-label=每天都覺得好累，我們是最焦慮的世代｜EP20的直接連結 title=每天都覺得好累，我們是最焦慮的世代｜EP20的直接連結 translate=no>​</a></h3>
<p>沒有冷笑話。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=上菜狂拍照火鍋加芋頭-令人火大的吃飯習慣-ep21>上菜狂拍照火鍋加芋頭 令人火大的吃飯習慣 ｜EP21<a href=#上菜狂拍照火鍋加芋頭-令人火大的吃飯習慣-ep21 class=hash-link aria-label="上菜狂拍照火鍋加芋頭 令人火大的吃飯習慣 ｜EP21的直接連結" title="上菜狂拍照火鍋加芋頭 令人火大的吃飯習慣 ｜EP21的直接連結" translate=no>​</a></h3>
<p>Q：水餃要去哪裡領？
A：當鋪，因為 Dumpling。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=過100年也不會變的人生煩惱-feat-馬克瑪麗ep22>過100年也不會變的人生煩惱 feat. 馬克、瑪麗｜EP22<a href=#過100年也不會變的人生煩惱-feat-馬克瑪麗ep22 class=hash-link aria-label="過100年也不會變的人生煩惱 feat. 馬克、瑪麗｜EP22的直接連結" title="過100年也不會變的人生煩惱 feat. 馬克、瑪麗｜EP22的直接連結" translate=no>​</a></h3>
<p>沒有冷笑話。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=又是車禍失憶-為什麼我們這麼愛狗血電視劇ep23>又是車禍失憶 為什麼我們這麼愛狗血電視劇！｜EP23<a href=#又是車禍失憶-為什麼我們這麼愛狗血電視劇ep23 class=hash-link aria-label="又是車禍失憶 為什麼我們這麼愛狗血電視劇！｜EP23的直接連結" title="又是車禍失憶 為什麼我們這麼愛狗血電視劇！｜EP23的直接連結" translate=no>​</a></h3>
<p>Q：冰塊最想做的事是什麼？
A：退伍，因為他當兵很久了。</p>
<p>Q：為什麼揉眼睛會痛？
A：因為拭目以待。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2025年進入超高齡社會將來如何當快樂老人ep24>2025年進入超高齡社會！將來如何當快樂老人｜EP24<a href=#2025年進入超高齡社會將來如何當快樂老人ep24 class=hash-link aria-label=2025年進入超高齡社會！將來如何當快樂老人｜EP24的直接連結 title=2025年進入超高齡社會！將來如何當快樂老人｜EP24的直接連結 translate=no>​</a></h3>
<p>Q：什麼樣的題目最時尚？
A：非選題，因為很 FASHION。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=又愛又玻璃心-為什麼我們這麼需要偶像ep25>又愛又玻璃心 為什麼我們這麼需要偶像｜EP25<a href=#又愛又玻璃心-為什麼我們這麼需要偶像ep25 class=hash-link aria-label="又愛又玻璃心 為什麼我們這麼需要偶像｜EP25的直接連結" title="又愛又玻璃心 為什麼我們這麼需要偶像｜EP25的直接連結" translate=no>​</a></h3>
<p>沒有冷笑話。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=拖延症的解決方式-就是拖別人下水ep26>拖延症的解決方式 就是拖別人下水｜EP26<a href=#拖延症的解決方式-就是拖別人下水ep26 class=hash-link aria-label="拖延症的解決方式 就是拖別人下水｜EP26的直接連結" title="拖延症的解決方式 就是拖別人下水｜EP26的直接連結" translate=no>​</a></h3>
<p>沒有冷笑話。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=大學念的東西-出社會真的用得到嗎ep27>大學念的東西 出社會真的用得到嗎｜EP27<a href=#大學念的東西-出社會真的用得到嗎ep27 class=hash-link aria-label="大學念的東西 出社會真的用得到嗎｜EP27的直接連結" title="大學念的東西 出社會真的用得到嗎｜EP27的直接連結" translate=no>​</a></h3>
<p>Q：古人誰的微積分最爛？
A：孔子，因為他明知不可微而微之。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=連亞馬遜人都網路成癮了-立即快樂的危險ep28>連亞馬遜人都網路成癮了 立即快樂的危險｜EP28<a href=#連亞馬遜人都網路成癮了-立即快樂的危險ep28 class=hash-link aria-label="連亞馬遜人都網路成癮了 立即快樂的危險｜EP28的直接連結" title="連亞馬遜人都網路成癮了 立即快樂的危險｜EP28的直接連結" translate=no>​</a></h3>
<p>Q：所有人感冒都好了，螃蟹他感冒也好了，爲什麼他還是一直咳嗽？
A：因為他是假咳類。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ai來搶工作-不會被機器人取代的職業ep29>AI來搶工作 不會被機器人取代的職業｜EP29<a href=#ai來搶工作-不會被機器人取代的職業ep29 class=hash-link aria-label="AI來搶工作 不會被機器人取代的職業｜EP29的直接連結" title="AI來搶工作 不會被機器人取代的職業｜EP29的直接連結" translate=no>​</a></h3>
<p>Q：花枝跟你一起跑步翻成英文？
A：花枝 wrong with you。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=好討厭搭飛機---比嬰兒更雷的事-ep-30>好討厭搭飛機   比嬰兒更雷的事 ｜EP 30<a href=#好討厭搭飛機---比嬰兒更雷的事-ep-30 class=hash-link aria-label="好討厭搭飛機   比嬰兒更雷的事 ｜EP 30的直接連結" title="好討厭搭飛機   比嬰兒更雷的事 ｜EP 30的直接連結" translate=no>​</a></h3>
<p>沒有冷笑話。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=今年夏天爆熱-請練習捷運公車上憋氣ep-31>今年夏天爆熱 請練習捷運公車上憋氣｜EP 31<a href=#今年夏天爆熱-請練習捷運公車上憋氣ep-31 class=hash-link aria-label="今年夏天爆熱 請練習捷運公車上憋氣｜EP 31的直接連結" title="今年夏天爆熱 請練習捷運公車上憋氣｜EP 31的直接連結" translate=no>​</a></h3>
<p>Q：日本哪一个女明星不吃午餐的？
A：中島美嘉。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=希望我的孩子未來不要當網紅-fthowhow-ep-32>希望我的孩子未來不要當網紅 ft.Howhow ｜EP 32<a href=#希望我的孩子未來不要當網紅-fthowhow-ep-32 class=hash-link aria-label="希望我的孩子未來不要當網紅 ft.Howhow ｜EP 32的直接連結" title="希望我的孩子未來不要當網紅 ft.Howhow ｜EP 32的直接連結" translate=no>​</a></h3>
<p>Q：森林裡面，大家最怕什麼動物？
A：猩猩，因為牠敲胸的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=奧運來了-討論運動比賽是社恐人的一線生機-ep-33>奧運來了 討論運動比賽是社恐人的一線生機 ｜EP 33<a href=#奧運來了-討論運動比賽是社恐人的一線生機-ep-33 class=hash-link aria-label="奧運來了 討論運動比賽是社恐人的一線生機 ｜EP 33的直接連結" title="奧運來了 討論運動比賽是社恐人的一線生機 ｜EP 33的直接連結" translate=no>​</a></h3>
<p>Q：冬天台灣陰雨綿綿的，這樣的氣候什麼樣的職業要小心？
A：司機，因為冬天下雨大家都會開除司機。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=越來越多人獨居一個人住是快樂還是更孤獨ep-34>越來越多人獨居！一個人住是快樂還是更孤獨｜EP 34<a href=#越來越多人獨居一個人住是快樂還是更孤獨ep-34 class=hash-link aria-label="越來越多人獨居！一個人住是快樂還是更孤獨｜EP 34的直接連結" title="越來越多人獨居！一個人住是快樂還是更孤獨｜EP 34的直接連結" translate=no>​</a></h3>
<p>Q：李白的死因是什麼？
A：詩寫過多。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=當雙胞胎的人生特別嗎如何面對比較心態ep-35>當雙胞胎的人生特別嗎？如何面對比較心態｜EP 35<a href=#當雙胞胎的人生特別嗎如何面對比較心態ep-35 class=hash-link aria-label="當雙胞胎的人生特別嗎？如何面對比較心態｜EP 35的直接連結" title="當雙胞胎的人生特別嗎？如何面對比較心態｜EP 35的直接連結" translate=no>​</a></h3>
<p>Q：小虹一直查一些甜點資訊，不吃就看而已，但小虹還是變胖了，為什麼？
A：因為她 search 很多糖份。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=30歲該存多少錢你花的錢可能比存的錢重要ep-36>30歲該存多少錢？你花的錢可能比存的錢重要｜EP 36<a href=#30歲該存多少錢你花的錢可能比存的錢重要ep-36 class=hash-link aria-label="30歲該存多少錢？你花的錢可能比存的錢重要｜EP 36的直接連結" title="30歲該存多少錢？你花的錢可能比存的錢重要｜EP 36的直接連結" translate=no>​</a></h3>
<p>Q：台灣人喜歡哪個歪掉的數字？
A：5，因為大家最喜歡 WiFi。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=長大後朋友越來越少-我們哪裡變了ep-37>長大後朋友越來越少 我們哪裡變了？｜EP 37<a href=#長大後朋友越來越少-我們哪裡變了ep-37 class=hash-link aria-label="長大後朋友越來越少 我們哪裡變了？｜EP 37的直接連結" title="長大後朋友越來越少 我們哪裡變了？｜EP 37的直接連結" translate=no>​</a></h3>
<p>Q：美國的弟弟是誰？
A：USB，因為美國是 USA。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=潔癖是一種美德-還是自找麻煩ep-38>潔癖是一種美德 還是自找麻煩？｜EP 38<a href=#潔癖是一種美德-還是自找麻煩ep-38 class=hash-link aria-label="潔癖是一種美德 還是自找麻煩？｜EP 38的直接連結" title="潔癖是一種美德 還是自找麻煩？｜EP 38的直接連結" translate=no>​</a></h3>
<p>Q：英文有26個字母，但我只知道25個，為什麼？
A：<span class=spoiler-text>因為你傻逼，不是啦。</span>因為 I don't know why。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=不要太早結婚35歲後是越活越漂亮的年紀-ft-江老師ep-39>不要太早結婚，35歲後是越活越漂亮的年紀 Ft. 江老師｜EP 39<a href=#不要太早結婚35歲後是越活越漂亮的年紀-ft-江老師ep-39 class=hash-link aria-label="不要太早結婚，35歲後是越活越漂亮的年紀 Ft. 江老師｜EP 39的直接連結" title="不要太早結婚，35歲後是越活越漂亮的年紀 Ft. 江老師｜EP 39的直接連結" translate=no>​</a></h3>
<p>Q：一隻蝴蝶如果發福，它會變什麼？
A：發福蝶。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=你也常忘東忘西嗎一心多用更無用ep-40>你也常忘東忘西嗎？一心多用更無用｜EP 40<a href=#你也常忘東忘西嗎一心多用更無用ep-40 class=hash-link aria-label="你也常忘東忘西嗎？一心多用更無用｜EP 40的直接連結" title="你也常忘東忘西嗎？一心多用更無用｜EP 40的直接連結" translate=no>​</a></h3>
<p>沒有冷笑話。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=租屋跟真愛一樣難找ep-41>租屋跟真愛一樣難找｜EP 41<a href=#租屋跟真愛一樣難找ep-41 class=hash-link aria-label="租屋跟真愛一樣難找｜EP 41的直接連結" title="租屋跟真愛一樣難找｜EP 41的直接連結" translate=no>​</a></h3>
<p>Q：氧氣跟二氧化碳，這兩個氣體哪一個比較美？
A：氧氣，因為助燃就是美。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=生活好累又害怕休息-ft-阿翰ep-42>生活好累又害怕休息 Ft. 阿翰｜EP 42<a href=#生活好累又害怕休息-ft-阿翰ep-42 class=hash-link aria-label="生活好累又害怕休息 Ft. 阿翰｜EP 42的直接連結" title="生活好累又害怕休息 Ft. 阿翰｜EP 42的直接連結" translate=no>​</a></h3>
<ol>
<li class="">蒼蠅母女一起去吃大便，蒼蠅女兒就問媽媽說，為什麼我們要吃大便？媽媽就說吃飯的時候不要講這個。</li>
<li class="">醫院為了不讓精神病患跑出去，他們在精神病院外面架了一百道牆，精神病患有天決定要跑出去，翻了一道牆丶兩道牆丶三道牆，然後五十幾道牆說：繼續爬好了，到九十六道牆的時候，他就說：好累，那不然我爬回去好了。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=真的有善意的謊言嗎ep-43>真的有善意的謊言嗎？｜EP 43<a href=#真的有善意的謊言嗎ep-43 class=hash-link aria-label="真的有善意的謊言嗎？｜EP 43的直接連結" title="真的有善意的謊言嗎？｜EP 43的直接連結" translate=no>​</a></h3>
<p>Q：誰是最會烤肉的人呢？
A：老師，因為他烤的都不會焦。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=怎麼面對努力過但成果不如預期的時候ep-44>怎麼面對努力過，但成果不如預期的時候｜EP 44<a href=#怎麼面對努力過但成果不如預期的時候ep-44 class=hash-link aria-label="怎麼面對努力過，但成果不如預期的時候｜EP 44的直接連結" title="怎麼面對努力過，但成果不如預期的時候｜EP 44的直接連結" translate=no>​</a></h3>
<p>Q：為什麼吃飯的時候，不能咀嚼太久？
A：因為咀嚼太久會，飯太碎。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=對外表沒自信怎麼辦-ft歐娜ep-45>對外表沒自信怎麼辦 ft.歐娜｜EP 45<a href=#對外表沒自信怎麼辦-ft歐娜ep-45 class=hash-link aria-label="對外表沒自信怎麼辦 ft.歐娜｜EP 45的直接連結" title="對外表沒自信怎麼辦 ft.歐娜｜EP 45的直接連結" translate=no>​</a></h3>
<p>兩根牙籤在路上走，走著走著突然看到一隻刺蝟經過，其中一隻牙籤就說，哇！這是什麼，巴士嗎？</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=選舉一定要用的那些爛招數ep-46>選舉一定要用的那些爛招數｜EP 46<a href=#選舉一定要用的那些爛招數ep-46 class=hash-link aria-label="選舉一定要用的那些爛招數｜EP 46的直接連結" title="選舉一定要用的那些爛招數｜EP 46的直接連結" translate=no>​</a></h3>
<p>Q：為什麼麵包師傅比較幽默？
A：因為要讓麵糰發酵。</p>
<p>Q：為什麼鐵達尼號一直沒辦法被挖起來？
A：因為他有權利保持沉默。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=我裸辭了裸辭是人生的假期ep-47>我裸辭了！裸辭是人生的假期｜EP 47<a href=#我裸辭了裸辭是人生的假期ep-47 class=hash-link aria-label="我裸辭了！裸辭是人生的假期｜EP 47的直接連結" title="我裸辭了！裸辭是人生的假期｜EP 47的直接連結" translate=no>​</a></h3>
<p>Q：為什麼捲髮的人不能當警察？
A：因為警察是執法人員。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=養貓之後-我的細胞重組了-ft黃阿瑪的後宮生活狸貓ep-48>養貓之後 我的細胞重組了 ft.《黃阿瑪的後宮生活》狸貓｜EP 48<a href=#養貓之後-我的細胞重組了-ft黃阿瑪的後宮生活狸貓ep-48 class=hash-link aria-label="養貓之後 我的細胞重組了 ft.《黃阿瑪的後宮生活》狸貓｜EP 48的直接連結" title="養貓之後 我的細胞重組了 ft.《黃阿瑪的後宮生活》狸貓｜EP 48的直接連結" translate=no>​</a></h3>
<p>Q：春天是什麼顏色？
A：灰色，因為春灰色（春暉社）。</p>
<p>有一個病人要動手術，醫生進來之後說，這只是個小手術，Tony 不要緊張，病人就說，醫生我不是 Tony，醫生回，我知道因為 Tony 是我。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=實境秀這麼假-我們還是愛看ep-49>實境秀這麼假 我們還是愛看｜EP 49<a href=#實境秀這麼假-我們還是愛看ep-49 class=hash-link aria-label="實境秀這麼假 我們還是愛看｜EP 49的直接連結" title="實境秀這麼假 我們還是愛看｜EP 49的直接連結" translate=no>​</a></h3>
<p>有一天小明走到圖書館裡面，跟那個圖書館員說：請給我一個牛肉麵，圖書館員就覺得莫名其妙，說先生對不起這邊是圖書館喔，小明說：喔對不起請給我一個牛肉麵（小聲）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=吃廚餘穿破布-光鮮亮麗都是假的--ft沈ep-50>吃廚餘穿破布 光鮮亮麗都是假的  ft.沈｜EP 50<a href=#吃廚餘穿破布-光鮮亮麗都是假的--ft沈ep-50 class=hash-link aria-label="吃廚餘穿破布 光鮮亮麗都是假的  ft.沈｜EP 50的直接連結" title="吃廚餘穿破布 光鮮亮麗都是假的  ft.沈｜EP 50的直接連結" translate=no>​</a></h3>
<p>Q：為什麼柯南都穿同一套衣服？
A：因為他怕別人看到他說：欸，新衣。</p>
<p>Q：柯南想不開去跳樓的話，誰會最傷心？
A：灰原哀，因為：新衣跳，哀就開始煎熬。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=令人愛上又想吐槽的動漫-ep-51>令人愛上又想吐槽的動漫 ｜EP 51<a href=#令人愛上又想吐槽的動漫-ep-51 class=hash-link aria-label="令人愛上又想吐槽的動漫 ｜EP 51的直接連結" title="令人愛上又想吐槽的動漫 ｜EP 51的直接連結" translate=no>​</a></h3>
<p>Q：吸血鬼會吃辣嗎？
A：不吃，因為他喜歡吃不辣的（blood）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=你遇過海王海后嗎演員演愛情戲要怎麼不暈船-ft-皓嵐ep-52>你遇過海王海后嗎？演員演愛情戲要怎麼不暈船 ft. 皓嵐｜EP 52<a href=#你遇過海王海后嗎演員演愛情戲要怎麼不暈船-ft-皓嵐ep-52 class=hash-link aria-label="你遇過海王海后嗎？演員演愛情戲要怎麼不暈船 ft. 皓嵐｜EP 52的直接連結" title="你遇過海王海后嗎？演員演愛情戲要怎麼不暈船 ft. 皓嵐｜EP 52的直接連結" translate=no>​</a></h3>
<p>Q：你知道奇數是 13579，那偶數呢？
A：偶數 2468？錯，偶數梁皓嵐。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=怎麼送禮物-才不會製造垃圾ep-53>怎麼送禮物 才不會製造垃圾｜EP 53<a href=#怎麼送禮物-才不會製造垃圾ep-53 class=hash-link aria-label="怎麼送禮物 才不會製造垃圾｜EP 53的直接連結" title="怎麼送禮物 才不會製造垃圾｜EP 53的直接連結" translate=no>​</a></h3>
<p>Q：為什麼大家一直使用暖暖包？
A：因為他有很多鐵粉。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=專業單身14年-脫單的後真心話-ft瑪麗ep54>專業單身14年 脫單的後真心話 ft.瑪麗｜EP54<a href=#專業單身14年-脫單的後真心話-ft瑪麗ep54 class=hash-link aria-label="專業單身14年 脫單的後真心話 ft.瑪麗｜EP54的直接連結" title="專業單身14年 脫單的後真心話 ft.瑪麗｜EP54的直接連結" translate=no>​</a></h3>
<p>Q：哪一個動物最討厭被別人問候自己的家人？
A：獅子，因為他們都會被說：賽，你娘咧。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2024回顧我們一起經歷了什麼ep-55>2024回顧！我們一起經歷了什麼｜EP 55<a href=#2024回顧我們一起經歷了什麼ep-55 class=hash-link aria-label="2024回顧！我們一起經歷了什麼｜EP 55的直接連結" title="2024回顧！我們一起經歷了什麼｜EP 55的直接連結" translate=no>​</a></h3>
<p>Q：拔罐師傅犯了什麼罪？
A：你把我灌醉。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=彥不拍影片是因為眼睛不好--s1特別篇>【彥】不拍影片是因為眼睛不好  S1特別篇<a href=#彥不拍影片是因為眼睛不好--s1特別篇 class=hash-link aria-label="【彥】不拍影片是因為眼睛不好  S1特別篇的直接連結" title="【彥】不拍影片是因為眼睛不好  S1特別篇的直接連結" translate=no>​</a></h3>
<p>沒有冷笑話。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=彥不用設新年目標-你只需要喜歡一個對象--s1特別篇>【彥】不用設新年目標 你只需要喜歡一個對象  S1特別篇<a href=#彥不用設新年目標-你只需要喜歡一個對象--s1特別篇 class=hash-link aria-label="【彥】不用設新年目標 你只需要喜歡一個對象  S1特別篇的直接連結" title="【彥】不用設新年目標 你只需要喜歡一個對象  S1特別篇的直接連結" translate=no>​</a></h3>
<p>Q：什麼樣的昆蟲最有遠見？
A：螞蟻，因為它們會為蟻后著想。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=彥-讓人舒適的高級聊天方法-s1特別篇>【彥】 讓人舒適的高級聊天方法 ｜S1特別篇<a href=#彥-讓人舒適的高級聊天方法-s1特別篇 class=hash-link aria-label="【彥】 讓人舒適的高級聊天方法 ｜S1特別篇的直接連結" title="【彥】 讓人舒適的高級聊天方法 ｜S1特別篇的直接連結" translate=no>​</a></h3>
<p>Q：水手的工作要做什麼呢？
A：關燈，因為水手關燈。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ｚ世代不想升遷當主管是獎勵還是陷阱ep-56>Ｚ世代不想升遷，當主管是獎勵還是陷阱｜EP 56<a href=#ｚ世代不想升遷當主管是獎勵還是陷阱ep-56 class=hash-link aria-label="Ｚ世代不想升遷，當主管是獎勵還是陷阱｜EP 56的直接連結" title="Ｚ世代不想升遷，當主管是獎勵還是陷阱｜EP 56的直接連結" translate=no>​</a></h3>
<p>辦公室兩個女生在吵架，經理忍無可忍，就說你們到底在吵什麼，兩個女子就一直不讓對方講，誰也不讓誰，然後經理就說：夠了，醜的先講。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=婚姻就是一場比爛的遊戲-ft宅女小紅ep-57>婚姻就是一場比爛的遊戲 Ft.宅女小紅｜EP 57<a href=#婚姻就是一場比爛的遊戲-ft宅女小紅ep-57 class=hash-link aria-label="婚姻就是一場比爛的遊戲 Ft.宅女小紅｜EP 57的直接連結" title="婚姻就是一場比爛的遊戲 Ft.宅女小紅｜EP 57的直接連結" translate=no>​</a></h3>
<p>Q：為什麼做壞事一定要在中午？
A：因為早晚會有報應。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=是我們免疫力變弱還是感冒變強了ep58>是我們免疫力變弱，還是感冒變強了｜EP58<a href=#是我們免疫力變弱還是感冒變強了ep58 class=hash-link aria-label=是我們免疫力變弱，還是感冒變強了｜EP58的直接連結 title=是我們免疫力變弱，還是感冒變強了｜EP58的直接連結 translate=no>​</a></h3>
<p>Q：Cindy 跟誰最要好？
A：Judy，因為，Judy不去，Cindy不來。</p>
<p>Q：青蛙丶蛇丶蜥蜴這三個誰的酒量比較好？
A：青蛙，因為蛙無醉～蛙無醉～蛙無醉～</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=交友軟體像專案管理需要分散風險-ft-佳諭ep-59>交友軟體像專案管理，需要分散風險 ft. 佳諭｜EP 59<a href=#交友軟體像專案管理需要分散風險-ft-佳諭ep-59 class=hash-link aria-label="交友軟體像專案管理，需要分散風險 ft. 佳諭｜EP 59的直接連結" title="交友軟體像專案管理，需要分散風險 ft. 佳諭｜EP 59的直接連結" translate=no>​</a></h3>
<p>最近我的陰道感染，會很癢，我就去看婦產科，他就說，你這個是下面悶住了，所以才會黴菌感染，你要讓下面通風。 我可能最近都是跟那種，比較大的尺寸的外國人做，所以我現在就開始要找一些，小一點點的，這樣就可以，讓我的空穴來風。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=你也fomo嗎社群焦慮根本現代人的日常ep-60>你也FOMO嗎？社群焦慮根本現代人的日常｜EP 60<a href=#你也fomo嗎社群焦慮根本現代人的日常ep-60 class=hash-link aria-label="你也FOMO嗎？社群焦慮根本現代人的日常｜EP 60的直接連結" title="你也FOMO嗎？社群焦慮根本現代人的日常｜EP 60的直接連結" translate=no>​</a></h3>
<p>Q：蘋果壞掉了會變什麼？
A：Pine（歹） Apple。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=做了10年還不膩對抗工作倦怠的秘方--ft阿滴ep-61>做了10年還不膩？對抗工作倦怠的秘方  ft.阿滴｜EP 61<a href=#做了10年還不膩對抗工作倦怠的秘方--ft阿滴ep-61 class=hash-link aria-label="做了10年還不膩？對抗工作倦怠的秘方  ft.阿滴｜EP 61的直接連結" title="做了10年還不膩？對抗工作倦怠的秘方  ft.阿滴｜EP 61的直接連結" translate=no>​</a></h3>
<p>Q：你覺得愛是什麼？
A：愛是基摩人。</p>
<p>你越是這樣，我越是礦泉水。</p>
<p>你統一天下，我統一布丁。</p>
<p>你善解人意，你善於理解，我善於意麵。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=出差不是免費旅行是在高級飯店爆肝ep-62>出差不是免費旅行，是在高級飯店爆肝｜EP 62<a href=#出差不是免費旅行是在高級飯店爆肝ep-62 class=hash-link aria-label="出差不是免費旅行，是在高級飯店爆肝｜EP 62的直接連結" title="出差不是免費旅行，是在高級飯店爆肝｜EP 62的直接連結" translate=no>​</a></h3>
<p>Q：喇嘛想聊天的時候，會用什麼方式來聊天？
A：打 LINE，因為打 LINE 喇嘛。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=存錢可以很浪漫只要你知道自己想要什麼生活-ft-shin-li-李勛ep-63>存錢可以很浪漫，只要你知道自己想要什麼生活 ft. SHIN LI 李勛｜EP 63<a href=#存錢可以很浪漫只要你知道自己想要什麼生活-ft-shin-li-李勛ep-63 class=hash-link aria-label="存錢可以很浪漫，只要你知道自己想要什麼生活 ft. SHIN LI 李勛｜EP 63的直接連結" title="存錢可以很浪漫，只要你知道自己想要什麼生活 ft. SHIN LI 李勛｜EP 63的直接連結" translate=no>​</a></h3>
<p>Q：有一個人叫 YEE，他找了工作之後，會變成什麼名字？
A：employee。</p>
<p>Q：什麼東西可以連續燙的兩天 48 小時？
A：粥，因為粥休二日。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=一個人到底需要幾個環保杯地球有開心嗎ep64>一個人到底需要幾個環保杯？地球有開心嗎｜EP64<a href=#一個人到底需要幾個環保杯地球有開心嗎ep64 class=hash-link aria-label=一個人到底需要幾個環保杯？地球有開心嗎｜EP64的直接連結 title=一個人到底需要幾個環保杯？地球有開心嗎｜EP64的直接連結 translate=no>​</a></h3>
<p>Q：哪一個衣服很難晾乾？
A：潮 T，因為它很潮。</p>
<p>Q：日本哪裡的衣服都不會壞掉？
A：神奈川。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=自由工作比較chill結果焦慮到出一張專輯-ft黃大謙--ep65>自由工作比較Chill？結果焦慮到出一張專輯 ft.黃大謙  EP65<a href=#自由工作比較chill結果焦慮到出一張專輯-ft黃大謙--ep65 class=hash-link aria-label="自由工作比較Chill？結果焦慮到出一張專輯 ft.黃大謙  EP65的直接連結" title="自由工作比較Chill？結果焦慮到出一張專輯 ft.黃大謙  EP65的直接連結" translate=no>​</a></h3>
<p>Q：很遜的人會被關在哪裡嗎？
A：偵訊室。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=國際動盪末日感強烈如何克服恐慌焦慮ep66>國際動盪末日感強烈，如何克服恐慌焦慮｜EP66<a href=#國際動盪末日感強烈如何克服恐慌焦慮ep66 class=hash-link aria-label=國際動盪末日感強烈，如何克服恐慌焦慮｜EP66的直接連結 title=國際動盪末日感強烈，如何克服恐慌焦慮｜EP66的直接連結 translate=no>​</a></h3>
<p>Q：舉重選手被淘汰的時候，會說什麼？
A：珍重，再見。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=記得這些話就不怕被pua-ft周慕姿ep67>記得這些話，就不怕被PUA ft.周慕姿｜EP67<a href=#記得這些話就不怕被pua-ft周慕姿ep67 class=hash-link aria-label="記得這些話，就不怕被PUA ft.周慕姿｜EP67的直接連結" title="記得這些話，就不怕被PUA ft.周慕姿｜EP67的直接連結" translate=no>​</a></h3>
<p>Q：為什麼有一些人的電腦會很冷？
A：因為他們都開著 Windows。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=35歲比25歲更強大的地方ep68>35歲比25歲更強大的地方｜EP68<a href=#35歲比25歲更強大的地方ep68 class=hash-link aria-label=35歲比25歲更強大的地方｜EP68的直接連結 title=35歲比25歲更強大的地方｜EP68的直接連結 translate=no>​</a></h3>
<p>我在捷運站刷卡的時候呢，不小心拿成健保卡了，然後健保卡就跟我說，為什麼要逼我呀。</p>
<p>Q：小明在海鮮餐廳工作，但被開除了，為什麼？
A：因為，老闆說他上班都在摸魚。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=訪問總統跟和前任見面一樣緊張-ft敏迪ep69>訪問總統跟和前任見面一樣緊張 ft.敏迪｜EP69<a href=#訪問總統跟和前任見面一樣緊張-ft敏迪ep69 class=hash-link aria-label="訪問總統跟和前任見面一樣緊張 ft.敏迪｜EP69的直接連結" title="訪問總統跟和前任見面一樣緊張 ft.敏迪｜EP69的直接連結" translate=no>​</a></h3>
<p>Q：如果今天要押日元跌還是美元跌，要押哪一個？
A：美元，因為押美跌。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=韓國人超愛大腸麵線-日本人愛蛋餅台灣難波萬系列ep70>韓國人超愛大腸麵線 日本人愛蛋餅【台灣難波萬系列】｜EP70<a href=#韓國人超愛大腸麵線-日本人愛蛋餅台灣難波萬系列ep70 class=hash-link aria-label="韓國人超愛大腸麵線 日本人愛蛋餅【台灣難波萬系列】｜EP70的直接連結" title="韓國人超愛大腸麵線 日本人愛蛋餅【台灣難波萬系列】｜EP70的直接連結" translate=no>​</a></h3>
<p>Q：台南人最喜歡什麼職業？
A：農業，因為他們喜歡重甜。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=彥錄podcast一年半的體悟讓人想聽你講話有夠難ep71>【彥】錄Podcast一年半的體悟：讓人想聽你講話有夠難｜EP71<a href=#彥錄podcast一年半的體悟讓人想聽你講話有夠難ep71 class=hash-link aria-label=【彥】錄Podcast一年半的體悟：讓人想聽你講話有夠難｜EP71的直接連結 title=【彥】錄Podcast一年半的體悟：讓人想聽你講話有夠難｜EP71的直接連結 translate=no>​</a></h3>
<p>Q：警察生氣的時候會變什麼？
A：警報器，因為他爆氣了。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=跟朋友一起出國是回春還是友情危機ep72>跟朋友一起出國，是回春還是友情危機｜EP72<a href=#跟朋友一起出國是回春還是友情危機ep72 class=hash-link aria-label=跟朋友一起出國，是回春還是友情危機｜EP72的直接連結 title=跟朋友一起出國，是回春還是友情危機｜EP72的直接連結 translate=no>​</a></h3>
<p>Q：怎樣才可以最快學會講越南話？
A：就是一直不洗澡，因為你越不洗澡，就會越南文。</p>
<p>Q：為什麼白雪公主的命運這麼坎坷？
A：因為他身邊很多小人。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=i人到底多有事-連點subway都不敢ep73--ft飽妮>I人到底多有事 連點subway都不敢｜EP73  ft.飽妮<a href=#i人到底多有事-連點subway都不敢ep73--ft飽妮 class=hash-link aria-label="I人到底多有事 連點subway都不敢｜EP73  ft.飽妮的直接連結" title="I人到底多有事 連點subway都不敢｜EP73  ft.飽妮的直接連結" translate=no>​</a></h3>
<p>阿姨去看病，然後醫生就說：好，深深呼吸，那個阿姨就說，是小姐啦。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=短影音還要快轉我們到底多沒耐心ep74>短影音還要快轉？我們到底多沒耐心｜EP74<a href=#短影音還要快轉我們到底多沒耐心ep74 class=hash-link aria-label=短影音還要快轉？我們到底多沒耐心｜EP74的直接連結 title=短影音還要快轉？我們到底多沒耐心｜EP74的直接連結 translate=no>​</a></h3>
<p>Q：什麼樣的動物比較容易喝醉？
A：猴子，因為他們會喝到 monkey。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=說出夢想全世界都會幫你挑戰鐵人三項學到的事-ft-ianep75>說出夢想，全世界都會幫你！挑戰鐵人三項學到的事 ft. Ian｜EP75<a href=#說出夢想全世界都會幫你挑戰鐵人三項學到的事-ft-ianep75 class=hash-link aria-label="說出夢想，全世界都會幫你！挑戰鐵人三項學到的事 ft. Ian｜EP75的直接連結" title="說出夢想，全世界都會幫你！挑戰鐵人三項學到的事 ft. Ian｜EP75的直接連結" translate=no>​</a></h3>
<p>老師問小明：謝謝的英文怎麼講，然後小明就很慌，旁邊的小美暗戀小明，就暗示他就說欸小明小明，小美就是給他一個，舌頭含在嘴巴的樣子發出 TH 的聲音，然後小明就跟老師說：謝謝（Th發音）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=想休息回血千萬別約朋友去咖啡店ep76>想休息回血，千萬別約朋友去咖啡店｜EP76<a href=#想休息回血千萬別約朋友去咖啡店ep76 class=hash-link aria-label=想休息回血，千萬別約朋友去咖啡店｜EP76的直接連結 title=想休息回血，千萬別約朋友去咖啡店｜EP76的直接連結 translate=no>​</a></h3>
<p>Q：端午節千萬不要邀請什麼樣的人加入龍舟比賽？
A：客家人，因為他會覺得他滑不來。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=當熱情不保證成功你還會繼續嗎當歌手與演員的真心話-ft-曾沛慈ep-77>當熱情不保證成功，你還會繼續嗎？當歌手與演員的真心話 Ft. 曾沛慈｜EP 77<a href=#當熱情不保證成功你還會繼續嗎當歌手與演員的真心話-ft-曾沛慈ep-77 class=hash-link aria-label="當熱情不保證成功，你還會繼續嗎？當歌手與演員的真心話 Ft. 曾沛慈｜EP 77的直接連結" title="當熱情不保證成功，你還會繼續嗎？當歌手與演員的真心話 Ft. 曾沛慈｜EP 77的直接連結" translate=no>​</a></h3>
<p>我今天早上去早餐店的時候，有一個人在我後面，他就拍了我背說：欸！我先到的欸，我就轉頭瞪他：怎樣，我流川楓。</p>
<p>Q：貝殼回到家他會說什麼？
A：I'm back。</p>
<p>Q：皮卡丘站起來會變成什麼？
A：皮上丘。</p>
<p>Q：皮卡丘左右來回跑會變成什麼？
A：皮卡乒乓。</p>
<p>Q：皮卡丘跳遠會變成什麼？
A：皮卡乒乓乓乓乓乓乓乒乓乓乒乓。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=寧可信其有的那些小迷信台灣難波萬系列ep78>寧可信其有的那些小迷信【台灣難波萬系列】｜EP78<a href=#寧可信其有的那些小迷信台灣難波萬系列ep78 class=hash-link aria-label=寧可信其有的那些小迷信【台灣難波萬系列】｜EP78的直接連結 title=寧可信其有的那些小迷信【台灣難波萬系列】｜EP78的直接連結 translate=no>​</a></h3>
<p>沒有冷笑話。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=一個人旅行不孤單反而超爽--ft-林宣-xuan-linep79>一個人旅行，不孤單反而超爽  Ft. 林宣 Xuan Lin｜EP79<a href=#一個人旅行不孤單反而超爽--ft-林宣-xuan-linep79 class=hash-link aria-label="一個人旅行，不孤單反而超爽  Ft. 林宣 Xuan Lin｜EP79的直接連結" title="一個人旅行，不孤單反而超爽  Ft. 林宣 Xuan Lin｜EP79的直接連結" translate=no>​</a></h3>
<p>Q：去澡堂幫別人搓澡後，為什麼那個人就不見了？
A：因為有些人，一旦搓過就不在。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=到現在還是很害怕自我介紹ep80>到現在還是很害怕自我介紹｜EP80<a href=#到現在還是很害怕自我介紹ep80 class=hash-link aria-label=到現在還是很害怕自我介紹｜EP80的直接連結 title=到現在還是很害怕自我介紹｜EP80的直接連結 translate=no>​</a></h3>
<p>Q：誰最不敢溜滑梯？
A：義大利男高音怕滑落地。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=30歲後請去認識一個好律師最狠的官司是手足爭產-ft瑩真律師ep81>30歲後，請去認識一個好律師！最狠的官司是手足爭產 ft.瑩真律師｜EP81<a href=#30歲後請去認識一個好律師最狠的官司是手足爭產-ft瑩真律師ep81 class=hash-link aria-label="30歲後，請去認識一個好律師！最狠的官司是手足爭產 ft.瑩真律師｜EP81的直接連結" title="30歲後，請去認識一個好律師！最狠的官司是手足爭產 ft.瑩真律師｜EP81的直接連結" translate=no>​</a></h3>
<p>有一個律師，他工作事業有成，但是年紀輕輕 30 歲就走到奈何橋了，地獄的這個判官，就開始點名，說某某某，幾歲？80 歲喔是不是你啊，那律師就說不對啊，我才 30 歲，你們資料上面明明我可以活到 80 歲，為什麼我 30 歲就進來了。判官就開始翻資料，看一看就說，不對啊，根據你跟客戶收的時數表，你應該已經 80 歲了。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=台灣感性到底是什麼東東ep82>台灣感性到底是什麼東東｜EP82<a href=#台灣感性到底是什麼東東ep82 class=hash-link aria-label=台灣感性到底是什麼東東｜EP82的直接連結 title=台灣感性到底是什麼東東｜EP82的直接連結 translate=no>​</a></h3>
<p>Q：迪士尼公主裡面誰最專情？
A：小美人魚，因為她沒辦法劈腿。</p>
<p>Q：哪一種人他的大便是圓的
A：圓屎人。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=想要變瘦-你需要先減壓-ft-angela營養師ep83>想要變瘦 你需要先減壓 ft. Angela營養師｜EP83<a href=#想要變瘦-你需要先減壓-ft-angela營養師ep83 class=hash-link aria-label="想要變瘦 你需要先減壓 ft. Angela營養師｜EP83的直接連結" title="想要變瘦 你需要先減壓 ft. Angela營養師｜EP83的直接連結" translate=no>​</a></h3>
<p>Q：地震為什麼牛奶會打翻？
A：因為乳糖不耐症。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=戀愛交友新指標你是自信果斷teto型還是溫柔優雅egen型ep84>戀愛交友新指標！你是自信果斷Teto型，還是溫柔優雅Egen型｜EP84<a href=#戀愛交友新指標你是自信果斷teto型還是溫柔優雅egen型ep84 class=hash-link aria-label=戀愛交友新指標！你是自信果斷Teto型，還是溫柔優雅Egen型｜EP84的直接連結 title=戀愛交友新指標！你是自信果斷Teto型，還是溫柔優雅Egen型｜EP84的直接連結 translate=no>​</a></h3>
<p>Q：哪一位女藝人在發行照？
A：江蕙，因為，哇會厚哩行照。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=職場宮廷系列新人請先討好姐字輩大公司人際關係生存術ep85>【職場宮廷系列】新人請先討好姐字輩！大公司人際關係生存術｜EP85<a href=#職場宮廷系列新人請先討好姐字輩大公司人際關係生存術ep85 class=hash-link aria-label=【職場宮廷系列】新人請先討好姐字輩！大公司人際關係生存術｜EP85的直接連結 title=【職場宮廷系列】新人請先討好姐字輩！大公司人際關係生存術｜EP85的直接連結 translate=no>​</a></h3>
<p>Q：美國的蜜蜂叫什麼？
A：USB。</p>
<p>Q：這隻蜜蜂從美國搬到日本去住的時候變什麼？
A：變成 WASABE。</p>
<p>Q：去日本工作之後，因為最近日幣一直跌嘛，破產了那它會變成什麼呢？
A：家徒四壁。</p>
<p>Q：它這時候破產，要去夜店打工當 DJ。那會變成什麼呢？
A：DJ 抓的壁。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=法國人在意穿搭-跟台灣人在意wifi網速一樣ep86>法國人在意穿搭 跟台灣人在意wifi網速一樣｜EP86<a href=#法國人在意穿搭-跟台灣人在意wifi網速一樣ep86 class=hash-link aria-label="法國人在意穿搭 跟台灣人在意wifi網速一樣｜EP86的直接連結" title="法國人在意穿搭 跟台灣人在意wifi網速一樣｜EP86的直接連結" translate=no>​</a></h3>
<p>小明家的外籍傭人，因為他才剛剛從印尼來，他就聽不懂中文很自責，阿嬤就安慰他說：啊沒關係啦，不要庸人自擾。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=這招破冰最有效-怎麼訪問國際巨星才能要到合照-ft簡立喆ep-87>這招破冰最有效 怎麼訪問國際巨星才能要到合照 ft.簡立喆｜EP 87<a href=#這招破冰最有效-怎麼訪問國際巨星才能要到合照-ft簡立喆ep-87 class=hash-link aria-label="這招破冰最有效 怎麼訪問國際巨星才能要到合照 ft.簡立喆｜EP 87的直接連結" title="這招破冰最有效 怎麼訪問國際巨星才能要到合照 ft.簡立喆｜EP 87的直接連結" translate=no>​</a></h3>
<p>Q：中餐為什麼不可以吃超過九道？
A：因為餵十道逆流。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=身為長女應該寫入履歷-家中排行影響我們多大ep-88>身為長女應該寫入履歷 家中排行影響我們多大｜EP 88<a href=#身為長女應該寫入履歷-家中排行影響我們多大ep-88 class=hash-link aria-label="身為長女應該寫入履歷 家中排行影響我們多大｜EP 88的直接連結" title="身為長女應該寫入履歷 家中排行影響我們多大｜EP 88的直接連結" translate=no>​</a></h3>
<p>Q：為什麼延畢生會比畢業生開心？
A：因為他們還在笑。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=幫你人生加分的軟實力-ep89>幫你人生加分的軟實力｜ EP89<a href=#幫你人生加分的軟實力-ep89 class=hash-link aria-label="幫你人生加分的軟實力｜ EP89的直接連結" title="幫你人生加分的軟實力｜ EP89的直接連結" translate=no>​</a></h3>
<p>Q：水手的相反是什麼？
A：火腿。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=從吵架方式看你是哪類型人-ep90>從吵架方式看你是哪類型人｜ EP90<a href=#從吵架方式看你是哪類型人-ep90 class=hash-link aria-label="從吵架方式看你是哪類型人｜ EP90的直接連結" title="從吵架方式看你是哪類型人｜ EP90的直接連結" translate=no>​</a></h3>
<p>Q：為什麼阿姨不能坐船？
A：因為有姨的小船說翻就翻。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=虹被澳洲boy搭訕-人生必須體驗一次公路旅行ep-91>虹被澳洲boy搭訕 人生必須體驗一次公路旅行｜EP 91<a href=#虹被澳洲boy搭訕-人生必須體驗一次公路旅行ep-91 class=hash-link aria-label="虹被澳洲boy搭訕 人生必須體驗一次公路旅行｜EP 91的直接連結" title="虹被澳洲boy搭訕 人生必須體驗一次公路旅行｜EP 91的直接連結" translate=no>​</a></h3>
<p>Q：哪一種鳥最浪漫？
A：候鳥，因為他會壁咚。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=你想要寧靜車廂嗎心照不宣的車廂潛規則ep-92>你想要寧靜車廂嗎？心照不宣的車廂潛規則｜EP 92<a href=#你想要寧靜車廂嗎心照不宣的車廂潛規則ep-92 class=hash-link aria-label="你想要寧靜車廂嗎？心照不宣的車廂潛規則｜EP 92的直接連結" title="你想要寧靜車廂嗎？心照不宣的車廂潛規則｜EP 92的直接連結" translate=no>​</a></h3>
<p>Q：小明他在吉野家打工盛牛丼，某一天他就被暗殺了，為什麼？
A：因為他知道的太多了。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=太謙虛也是一種病ep-93>太謙虛也是一種病｜EP 93<a href=#太謙虛也是一種病ep-93 class=hash-link aria-label="太謙虛也是一種病｜EP 93的直接連結" title="太謙虛也是一種病｜EP 93的直接連結" translate=no>​</a></h3>
<p>Q：雞如果就是很情緒化的時候，會變成什麼東西？
A：Emoji。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=中年健檢戰士-瀉藥已經可以當飲料ep94>中年健檢戰士 瀉藥已經可以當飲料｜EP94<a href=#中年健檢戰士-瀉藥已經可以當飲料ep94 class=hash-link aria-label="中年健檢戰士 瀉藥已經可以當飲料｜EP94的直接連結" title="中年健檢戰士 瀉藥已經可以當飲料｜EP94的直接連結" translate=no>​</a></h3>
<p>Q：為什麼喉嚨痛的麻雀沒有朋友？
A：因為它很難啾。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=一秒認出台灣人的方法台灣難波萬系列ft阿部瑪利亞ep95>一秒認出台灣人的方法【台灣難波萬系列】ft.阿部瑪利亞｜EP95<a href=#一秒認出台灣人的方法台灣難波萬系列ft阿部瑪利亞ep95 class=hash-link aria-label=一秒認出台灣人的方法【台灣難波萬系列】ft.阿部瑪利亞｜EP95的直接連結 title=一秒認出台灣人的方法【台灣難波萬系列】ft.阿部瑪利亞｜EP95的直接連結 translate=no>​</a></h3>
<p>Q：鱷魚晚上都睡不好，為什麼？
A：因為牠會做噩夢。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=最近回到20歲-沒辦法再聽新歌的我們-ep96>最近回到20歲 沒辦法再聽新歌的我們 ｜EP96<a href=#最近回到20歲-沒辦法再聽新歌的我們-ep96 class=hash-link aria-label="最近回到20歲 沒辦法再聽新歌的我們 ｜EP96的直接連結" title="最近回到20歲 沒辦法再聽新歌的我們 ｜EP96的直接連結" translate=no>​</a></h3>
<p>Q：桃園哪個地方沒有海？
A：龍潭。因為龍潭 No Sea。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=中國出差工作的好笑事-ft-liliaep97>中國出差工作的好笑事 ft. Lilia｜EP97<a href=#中國出差工作的好笑事-ft-liliaep97 class=hash-link aria-label="中國出差工作的好笑事 ft. Lilia｜EP97的直接連結" title="中國出差工作的好笑事 ft. Lilia｜EP97的直接連結" translate=no>​</a></h3>
<p>Q：開車開國道的時候，開一開會睡著嘛，為什麼進入隧道的時候，會自然醒來？
A：因為隧道自然醒。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=家族旅遊保持平心靜氣的方法--ep98>家族旅遊保持平心靜氣的方法  EP98<a href=#家族旅遊保持平心靜氣的方法--ep98 class=hash-link aria-label="家族旅遊保持平心靜氣的方法  EP98的直接連結" title="家族旅遊保持平心靜氣的方法  EP98的直接連結" translate=no>​</a></h3>
<p>Q：濁水溪跟高屏溪，為什麼他們不能在一起呢？
A：因為他們不是河。</p>
<p>Q：最早開實況的人是誰？
A：鄭成功，因為他是開台祖師。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=日本女生聯誼心機招數--ft黑木太太--ep99>日本女生聯誼心機招數  ft.黑木太太  EP99<a href=#日本女生聯誼心機招數--ft黑木太太--ep99 class=hash-link aria-label="日本女生聯誼心機招數  ft.黑木太太  EP99的直接連結" title="日本女生聯誼心機招數  ft.黑木太太  EP99的直接連結" translate=no>​</a></h3>
<p>Q：為什麼揉眼睛會痛？
A：因為拭目以待。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第100集我們的2025過得如何ep100>第100集！我們的2025過得如何｜EP100<a href=#第100集我們的2025過得如何ep100 class=hash-link aria-label=第100集！我們的2025過得如何｜EP100的直接連結 title=第100集！我們的2025過得如何｜EP100的直接連結 translate=no>​</a></h3>
<p>Q：蝴蝶死掉之後會變什麼？
A：spotify。</div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/fun>fun</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/note>note</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/tool>tool</a></ul></div></div></footer><div style=margin-top:3rem><div class=guestbookContainer_Ruku><div class=formSection_cYwg><h3 class=sectionTitle_Y6Iy style=cursor:default;user-select:none>發表留言 </h3><form class=commentForm_T9go><div class=inputRow_ipx3><input type=text placeholder=名稱（必填） required value="" /><input type=text placeholder=個人網站（選填） value="" /></div><textarea placeholder=輸入內容（必填） required></textarea><button type=submit class=submitBtn_qEil>送出留言</button></form></div><div><h3 class=sectionTitle_Y6Iy>本篇留言<span class=count_fnv4>/ <!-- -->0<!-- --> 則</span></h3><p class=statusText_qNgT>載入中...</div></div></div></article><style>.custom-pagination-container{gap:var(--ifm-spacing-horizontal);align-items:stretch;width:100%;margin:2rem 0;padding:0;display:flex}.custom-pagination-item{flex:1;min-width:0;display:flex}.custom-pagination-item>*{width:100%}.custom-random-link{flex-direction:column;display:flex;text-align:center!important;justify-content:center!important;align-items:center!important}.custom-pagination-container .pagination-nav__link{height:100%;white-space:normal!important;word-break:keep-all!important;overflow-wrap:anywhere!important}.custom-pagination-container .pagination-nav__link *{white-space:normal!important}@media (width<=768px){.custom-pagination-container{gap:.5rem}.custom-pagination-container .pagination-nav__link{padding:.5rem!important}.custom-pagination-container .pagination-nav__sublabel{margin-bottom:.15rem!important;font-size:.75rem!important}.custom-pagination-container .pagination-nav__label{font-size:.9rem!important}}</style><nav class=docusaurus-mt-lg aria-label=部落格文章分頁導覽><div class=custom-pagination-container><div class=custom-pagination-item><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2026/01/13/anime><div class=pagination-nav__sublabel>較新一篇</div><div class=pagination-nav__label>咒術迴戰</div></a></div><div class=custom-pagination-item><a class="pagination-nav__link custom-random-link" href=/random><div class=pagination-nav__sublabel>貼文扭蛋機</div><div class=pagination-nav__label>隨機閱讀</div></a></div><div class=custom-pagination-item><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2026/01/10/yasashi><div class=pagination-nav__sublabel>較舊一篇</div><div class=pagination-nav__label>優しい</div></a></div></div></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#來了終於換我出國啦選旅伴就是挑結婚對象ep1 class="table-of-contents__link toc-highlight">來了！終於換我出國啦，選旅伴就是挑結婚對象｜EP1</a><li><a href=#錢包一直被強攻到底誰搶走了我們的錢ep2 class="table-of-contents__link toc-highlight">錢包一直被強攻！到底誰搶走了我們的錢？｜EP2</a><li><a href=#想脫單衝告白前請先聽聽這些爛招數ep3 class="table-of-contents__link toc-highlight">想脫單衝告白前，請先聽聽這些爛招數｜EP3</a><li><a href=#你在寫新希望時義大利人在摔盤子ep4 class="table-of-contents__link toc-highlight">你在寫新希望時，義大利人在摔盤子｜EP4</a><li><a href=#為了美我們甚至把臉電小ep5 class="table-of-contents__link toc-highlight">為了美，我們甚至把臉電小｜EP5</a><li><a href=#好想養貓咪寵物是我們孤獨的解藥嗎ep6 class="table-of-contents__link toc-highlight">好想養貓咪，寵物是我們孤獨的解藥嗎？｜EP6</a><li><a href=#好尾牙爛尾牙我中獎就是讚尾牙ep7 class="table-of-contents__link toc-highlight">好尾牙爛尾牙，我中獎就是讚尾牙｜EP7</a><li><a href=#分手需要好理由嗎ep8 class="table-of-contents__link toc-highlight">分手需要好理由嗎？｜EP8</a><li><a href=#財富自由快樂嗎是天堂還是地獄ep9 class="table-of-contents__link toc-highlight">財富自由快樂嗎？是天堂還是地獄｜EP9</a><li><a href=#難道人生就這樣了嗎怎麼決定要不要換工作ep10 class="table-of-contents__link toc-highlight">難道人生就這樣了嗎？怎麼決定要不要換工作｜EP10</a><li><a href=#能言善道在感情中是加分還是扣分feat-黃豪平ep11 class="table-of-contents__link toc-highlight">能言善道在感情中是加分還是扣分？feat. 黃豪平｜EP11</a><li><a href=#我們也成了無聊的大人了嗎-ep12 class="table-of-contents__link toc-highlight">我們也成了無聊的大人了嗎？｜ EP12</a><li><a href=#如何用面相找到真愛-feat簡少年ep13 class="table-of-contents__link toc-highlight">如何用面相找到真愛 feat.簡少年｜EP13</a><li><a href=#原來我不善良你也是討好型人格嗎-ep14 class="table-of-contents__link toc-highlight">原來我不善良！你也是討好型人格嗎？｜ EP14</a><li><a href=#不要過度聽信熱情怎麼樣的人適合創業-ft-敏迪-ep15 class="table-of-contents__link toc-highlight">不要過度聽信熱情，怎麼樣的人適合創業 ft. 敏迪 ｜EP15</a><li><a href=#小時候學的才藝現在剩下什麼灰燼ep16 class="table-of-contents__link toc-highlight">小時候學的才藝，現在剩下什麼灰燼｜EP16</a><li><a href=#日本的禮貌-vs-台人的雞婆-去東京的大發現-ep17 class="table-of-contents__link toc-highlight">日本的禮貌 VS 台人的雞婆 去東京的大發現 ｜EP17</a><li><a href=#沒想法和怕被討厭的人-不要去美商工作ep18-ft-the-dodo-men嘟嘟人 class="table-of-contents__link toc-highlight">沒想法和怕被討厭的人 不要去美商工作｜EP18 ft. The DoDo Men嘟嘟人</a><li><a href=#其實真的沒人想抽捧花-那些婚禮的尷尬時刻ep19 class="table-of-contents__link toc-highlight">其實真的沒人想抽捧花 那些婚禮的尷尬時刻｜EP19</a><li><a href=#每天都覺得好累我們是最焦慮的世代ep20 class="table-of-contents__link toc-highlight">每天都覺得好累，我們是最焦慮的世代｜EP20</a><li><a href=#上菜狂拍照火鍋加芋頭-令人火大的吃飯習慣-ep21 class="table-of-contents__link toc-highlight">上菜狂拍照火鍋加芋頭 令人火大的吃飯習慣 ｜EP21</a><li><a href=#過100年也不會變的人生煩惱-feat-馬克瑪麗ep22 class="table-of-contents__link toc-highlight">過100年也不會變的人生煩惱 feat. 馬克、瑪麗｜EP22</a><li><a href=#又是車禍失憶-為什麼我們這麼愛狗血電視劇ep23 class="table-of-contents__link toc-highlight">又是車禍失憶 為什麼我們這麼愛狗血電視劇！｜EP23</a><li><a href=#2025年進入超高齡社會將來如何當快樂老人ep24 class="table-of-contents__link toc-highlight">2025年進入超高齡社會！將來如何當快樂老人｜EP24</a><li><a href=#又愛又玻璃心-為什麼我們這麼需要偶像ep25 class="table-of-contents__link toc-highlight">又愛又玻璃心 為什麼我們這麼需要偶像｜EP25</a><li><a href=#拖延症的解決方式-就是拖別人下水ep26 class="table-of-contents__link toc-highlight">拖延症的解決方式 就是拖別人下水｜EP26</a><li><a href=#大學念的東西-出社會真的用得到嗎ep27 class="table-of-contents__link toc-highlight">大學念的東西 出社會真的用得到嗎｜EP27</a><li><a href=#連亞馬遜人都網路成癮了-立即快樂的危險ep28 class="table-of-contents__link toc-highlight">連亞馬遜人都網路成癮了 立即快樂的危險｜EP28</a><li><a href=#ai來搶工作-不會被機器人取代的職業ep29 class="table-of-contents__link toc-highlight">AI來搶工作 不會被機器人取代的職業｜EP29</a><li><a href=#好討厭搭飛機---比嬰兒更雷的事-ep-30 class="table-of-contents__link toc-highlight">好討厭搭飛機   比嬰兒更雷的事 ｜EP 30</a><li><a href=#今年夏天爆熱-請練習捷運公車上憋氣ep-31 class="table-of-contents__link toc-highlight">今年夏天爆熱 請練習捷運公車上憋氣｜EP 31</a><li><a href=#希望我的孩子未來不要當網紅-fthowhow-ep-32 class="table-of-contents__link toc-highlight">希望我的孩子未來不要當網紅 ft.Howhow ｜EP 32</a><li><a href=#奧運來了-討論運動比賽是社恐人的一線生機-ep-33 class="table-of-contents__link toc-highlight">奧運來了 討論運動比賽是社恐人的一線生機 ｜EP 33</a><li><a href=#越來越多人獨居一個人住是快樂還是更孤獨ep-34 class="table-of-contents__link toc-highlight">越來越多人獨居！一個人住是快樂還是更孤獨｜EP 34</a><li><a href=#當雙胞胎的人生特別嗎如何面對比較心態ep-35 class="table-of-contents__link toc-highlight">當雙胞胎的人生特別嗎？如何面對比較心態｜EP 35</a><li><a href=#30歲該存多少錢你花的錢可能比存的錢重要ep-36 class="table-of-contents__link toc-highlight">30歲該存多少錢？你花的錢可能比存的錢重要｜EP 36</a><li><a href=#長大後朋友越來越少-我們哪裡變了ep-37 class="table-of-contents__link toc-highlight">長大後朋友越來越少 我們哪裡變了？｜EP 37</a><li><a href=#潔癖是一種美德-還是自找麻煩ep-38 class="table-of-contents__link toc-highlight">潔癖是一種美德 還是自找麻煩？｜EP 38</a><li><a href=#不要太早結婚35歲後是越活越漂亮的年紀-ft-江老師ep-39 class="table-of-contents__link toc-highlight">不要太早結婚，35歲後是越活越漂亮的年紀 Ft. 江老師｜EP 39</a><li><a href=#你也常忘東忘西嗎一心多用更無用ep-40 class="table-of-contents__link toc-highlight">你也常忘東忘西嗎？一心多用更無用｜EP 40</a><li><a href=#租屋跟真愛一樣難找ep-41 class="table-of-contents__link toc-highlight">租屋跟真愛一樣難找｜EP 41</a><li><a href=#生活好累又害怕休息-ft-阿翰ep-42 class="table-of-contents__link toc-highlight">生活好累又害怕休息 Ft. 阿翰｜EP 42</a><li><a href=#真的有善意的謊言嗎ep-43 class="table-of-contents__link toc-highlight">真的有善意的謊言嗎？｜EP 43</a><li><a href=#怎麼面對努力過但成果不如預期的時候ep-44 class="table-of-contents__link toc-highlight">怎麼面對努力過，但成果不如預期的時候｜EP 44</a><li><a href=#對外表沒自信怎麼辦-ft歐娜ep-45 class="table-of-contents__link toc-highlight">對外表沒自信怎麼辦 ft.歐娜｜EP 45</a><li><a href=#選舉一定要用的那些爛招數ep-46 class="table-of-contents__link toc-highlight">選舉一定要用的那些爛招數｜EP 46</a><li><a href=#我裸辭了裸辭是人生的假期ep-47 class="table-of-contents__link toc-highlight">我裸辭了！裸辭是人生的假期｜EP 47</a><li><a href=#養貓之後-我的細胞重組了-ft黃阿瑪的後宮生活狸貓ep-48 class="table-of-contents__link toc-highlight">養貓之後 我的細胞重組了 ft.《黃阿瑪的後宮生活》狸貓｜EP 48</a><li><a href=#實境秀這麼假-我們還是愛看ep-49 class="table-of-contents__link toc-highlight">實境秀這麼假 我們還是愛看｜EP 49</a><li><a href=#吃廚餘穿破布-光鮮亮麗都是假的--ft沈ep-50 class="table-of-contents__link toc-highlight">吃廚餘穿破布 光鮮亮麗都是假的  ft.沈｜EP 50</a><li><a href=#令人愛上又想吐槽的動漫-ep-51 class="table-of-contents__link toc-highlight">令人愛上又想吐槽的動漫 ｜EP 51</a><li><a href=#你遇過海王海后嗎演員演愛情戲要怎麼不暈船-ft-皓嵐ep-52 class="table-of-contents__link toc-highlight">你遇過海王海后嗎？演員演愛情戲要怎麼不暈船 ft. 皓嵐｜EP 52</a><li><a href=#怎麼送禮物-才不會製造垃圾ep-53 class="table-of-contents__link toc-highlight">怎麼送禮物 才不會製造垃圾｜EP 53</a><li><a href=#專業單身14年-脫單的後真心話-ft瑪麗ep54 class="table-of-contents__link toc-highlight">專業單身14年 脫單的後真心話 ft.瑪麗｜EP54</a><li><a href=#2024回顧我們一起經歷了什麼ep-55 class="table-of-contents__link toc-highlight">2024回顧！我們一起經歷了什麼｜EP 55</a><li><a href=#彥不拍影片是因為眼睛不好--s1特別篇 class="table-of-contents__link toc-highlight">【彥】不拍影片是因為眼睛不好  S1特別篇</a><li><a href=#彥不用設新年目標-你只需要喜歡一個對象--s1特別篇 class="table-of-contents__link toc-highlight">【彥】不用設新年目標 你只需要喜歡一個對象  S1特別篇</a><li><a href=#彥-讓人舒適的高級聊天方法-s1特別篇 class="table-of-contents__link toc-highlight">【彥】 讓人舒適的高級聊天方法 ｜S1特別篇</a><li><a href=#ｚ世代不想升遷當主管是獎勵還是陷阱ep-56 class="table-of-contents__link toc-highlight">Ｚ世代不想升遷，當主管是獎勵還是陷阱｜EP 56</a><li><a href=#婚姻就是一場比爛的遊戲-ft宅女小紅ep-57 class="table-of-contents__link toc-highlight">婚姻就是一場比爛的遊戲 Ft.宅女小紅｜EP 57</a><li><a href=#是我們免疫力變弱還是感冒變強了ep58 class="table-of-contents__link toc-highlight">是我們免疫力變弱，還是感冒變強了｜EP58</a><li><a href=#交友軟體像專案管理需要分散風險-ft-佳諭ep-59 class="table-of-contents__link toc-highlight">交友軟體像專案管理，需要分散風險 ft. 佳諭｜EP 59</a><li><a href=#你也fomo嗎社群焦慮根本現代人的日常ep-60 class="table-of-contents__link toc-highlight">你也FOMO嗎？社群焦慮根本現代人的日常｜EP 60</a><li><a href=#做了10年還不膩對抗工作倦怠的秘方--ft阿滴ep-61 class="table-of-contents__link toc-highlight">做了10年還不膩？對抗工作倦怠的秘方  ft.阿滴｜EP 61</a><li><a href=#出差不是免費旅行是在高級飯店爆肝ep-62 class="table-of-contents__link toc-highlight">出差不是免費旅行，是在高級飯店爆肝｜EP 62</a><li><a href=#存錢可以很浪漫只要你知道自己想要什麼生活-ft-shin-li-李勛ep-63 class="table-of-contents__link toc-highlight">存錢可以很浪漫，只要你知道自己想要什麼生活 ft. SHIN LI 李勛｜EP 63</a><li><a href=#一個人到底需要幾個環保杯地球有開心嗎ep64 class="table-of-contents__link toc-highlight">一個人到底需要幾個環保杯？地球有開心嗎｜EP64</a><li><a href=#自由工作比較chill結果焦慮到出一張專輯-ft黃大謙--ep65 class="table-of-contents__link toc-highlight">自由工作比較Chill？結果焦慮到出一張專輯 ft.黃大謙  EP65</a><li><a href=#國際動盪末日感強烈如何克服恐慌焦慮ep66 class="table-of-contents__link toc-highlight">國際動盪末日感強烈，如何克服恐慌焦慮｜EP66</a><li><a href=#記得這些話就不怕被pua-ft周慕姿ep67 class="table-of-contents__link toc-highlight">記得這些話，就不怕被PUA ft.周慕姿｜EP67</a><li><a href=#35歲比25歲更強大的地方ep68 class="table-of-contents__link toc-highlight">35歲比25歲更強大的地方｜EP68</a><li><a href=#訪問總統跟和前任見面一樣緊張-ft敏迪ep69 class="table-of-contents__link toc-highlight">訪問總統跟和前任見面一樣緊張 ft.敏迪｜EP69</a><li><a href=#韓國人超愛大腸麵線-日本人愛蛋餅台灣難波萬系列ep70 class="table-of-contents__link toc-highlight">韓國人超愛大腸麵線 日本人愛蛋餅【台灣難波萬系列】｜EP70</a><li><a href=#彥錄podcast一年半的體悟讓人想聽你講話有夠難ep71 class="table-of-contents__link toc-highlight">【彥】錄Podcast一年半的體悟：讓人想聽你講話有夠難｜EP71</a><li><a href=#跟朋友一起出國是回春還是友情危機ep72 class="table-of-contents__link toc-highlight">跟朋友一起出國，是回春還是友情危機｜EP72</a><li><a href=#i人到底多有事-連點subway都不敢ep73--ft飽妮 class="table-of-contents__link toc-highlight">I人到底多有事 連點subway都不敢｜EP73  ft.飽妮</a><li><a href=#短影音還要快轉我們到底多沒耐心ep74 class="table-of-contents__link toc-highlight">短影音還要快轉？我們到底多沒耐心｜EP74</a><li><a href=#說出夢想全世界都會幫你挑戰鐵人三項學到的事-ft-ianep75 class="table-of-contents__link toc-highlight">說出夢想，全世界都會幫你！挑戰鐵人三項學到的事 ft. Ian｜EP75</a><li><a href=#想休息回血千萬別約朋友去咖啡店ep76 class="table-of-contents__link toc-highlight">想休息回血，千萬別約朋友去咖啡店｜EP76</a><li><a href=#當熱情不保證成功你還會繼續嗎當歌手與演員的真心話-ft-曾沛慈ep-77 class="table-of-contents__link toc-highlight">當熱情不保證成功，你還會繼續嗎？當歌手與演員的真心話 Ft. 曾沛慈｜EP 77</a><li><a href=#寧可信其有的那些小迷信台灣難波萬系列ep78 class="table-of-contents__link toc-highlight">寧可信其有的那些小迷信【台灣難波萬系列】｜EP78</a><li><a href=#一個人旅行不孤單反而超爽--ft-林宣-xuan-linep79 class="table-of-contents__link toc-highlight">一個人旅行，不孤單反而超爽  Ft. 林宣 Xuan Lin｜EP79</a><li><a href=#到現在還是很害怕自我介紹ep80 class="table-of-contents__link toc-highlight">到現在還是很害怕自我介紹｜EP80</a><li><a href=#30歲後請去認識一個好律師最狠的官司是手足爭產-ft瑩真律師ep81 class="table-of-contents__link toc-highlight">30歲後，請去認識一個好律師！最狠的官司是手足爭產 ft.瑩真律師｜EP81</a><li><a href=#台灣感性到底是什麼東東ep82 class="table-of-contents__link toc-highlight">台灣感性到底是什麼東東｜EP82</a><li><a href=#想要變瘦-你需要先減壓-ft-angela營養師ep83 class="table-of-contents__link toc-highlight">想要變瘦 你需要先減壓 ft. Angela營養師｜EP83</a><li><a href=#戀愛交友新指標你是自信果斷teto型還是溫柔優雅egen型ep84 class="table-of-contents__link toc-highlight">戀愛交友新指標！你是自信果斷Teto型，還是溫柔優雅Egen型｜EP84</a><li><a href=#職場宮廷系列新人請先討好姐字輩大公司人際關係生存術ep85 class="table-of-contents__link toc-highlight">【職場宮廷系列】新人請先討好姐字輩！大公司人際關係生存術｜EP85</a><li><a href=#法國人在意穿搭-跟台灣人在意wifi網速一樣ep86 class="table-of-contents__link toc-highlight">法國人在意穿搭 跟台灣人在意wifi網速一樣｜EP86</a><li><a href=#這招破冰最有效-怎麼訪問國際巨星才能要到合照-ft簡立喆ep-87 class="table-of-contents__link toc-highlight">這招破冰最有效 怎麼訪問國際巨星才能要到合照 ft.簡立喆｜EP 87</a><li><a href=#身為長女應該寫入履歷-家中排行影響我們多大ep-88 class="table-of-contents__link toc-highlight">身為長女應該寫入履歷 家中排行影響我們多大｜EP 88</a><li><a href=#幫你人生加分的軟實力-ep89 class="table-of-contents__link toc-highlight">幫你人生加分的軟實力｜ EP89</a><li><a href=#從吵架方式看你是哪類型人-ep90 class="table-of-contents__link toc-highlight">從吵架方式看你是哪類型人｜ EP90</a><li><a href=#虹被澳洲boy搭訕-人生必須體驗一次公路旅行ep-91 class="table-of-contents__link toc-highlight">虹被澳洲boy搭訕 人生必須體驗一次公路旅行｜EP 91</a><li><a href=#你想要寧靜車廂嗎心照不宣的車廂潛規則ep-92 class="table-of-contents__link toc-highlight">你想要寧靜車廂嗎？心照不宣的車廂潛規則｜EP 92</a><li><a href=#太謙虛也是一種病ep-93 class="table-of-contents__link toc-highlight">太謙虛也是一種病｜EP 93</a><li><a href=#中年健檢戰士-瀉藥已經可以當飲料ep94 class="table-of-contents__link toc-highlight">中年健檢戰士 瀉藥已經可以當飲料｜EP94</a><li><a href=#一秒認出台灣人的方法台灣難波萬系列ft阿部瑪利亞ep95 class="table-of-contents__link toc-highlight">一秒認出台灣人的方法【台灣難波萬系列】ft.阿部瑪利亞｜EP95</a><li><a href=#最近回到20歲-沒辦法再聽新歌的我們-ep96 class="table-of-contents__link toc-highlight">最近回到20歲 沒辦法再聽新歌的我們 ｜EP96</a><li><a href=#中國出差工作的好笑事-ft-liliaep97 class="table-of-contents__link toc-highlight">中國出差工作的好笑事 ft. Lilia｜EP97</a><li><a href=#家族旅遊保持平心靜氣的方法--ep98 class="table-of-contents__link toc-highlight">家族旅遊保持平心靜氣的方法  EP98</a><li><a href=#日本女生聯誼心機招數--ft黑木太太--ep99 class="table-of-contents__link toc-highlight">日本女生聯誼心機招數  ft.黑木太太  EP99</a><li><a href=#第100集我們的2025過得如何ep100 class="table-of-contents__link toc-highlight">第100集！我們的2025過得如何｜EP100</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>站內連結</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>興趣</a><li class=footer__item><a class=footer__link-item href=/use>愛用</a><li class=footer__item><a class=footer__link-item href=/now>近況</a><li class=footer__item><a class=footer__link-item href=/blog>貼文</a><li class=footer__item><a class=footer__link-item href=/photography>攝影集</a><li class=footer__item><a class=footer__link-item href=/about>關於</a><li class=footer__item><a class=footer__link-item href=/blogroll>部落卷</a><li class=footer__item><a class=footer__link-item href=/guestbook>留言板</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>當雲端用</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.youtube.com/@shuojen target=_blank rel="noopener noreferrer" class=footer__link-item>YouTube<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/joker123911/Shuojen-blog target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://shuojen.com/blog/rss.xml target=_blank rel="noopener noreferrer" class=footer__link-item>貼文 RSS<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://shuojen.com/photoblog/rss.xml target=_blank rel="noopener noreferrer" class=footer__link-item>攝影 RSS<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>
        <div style="display: flex; justify-content: center; align-items: center;">
          <span>Copyright © 2026 Shuo-jen Huang</span>
          <a href=https://shuojen.com style="margin-left: 10px; display: flex;">
            <img src="https://visitor-badge.laobi.icu/badge?page_id=shuojen.site&left_text=Visits&left_color=black&right_color=gray" alt="visitor badge"/>
          </a>
        </div>
        </div></div></div></footer></div></body>