圖片轉換日誌 - 2025-09-28 19:48:30
目標最大寬度: 1200px, 目標最大檔案: 500 KB
================================================================================
新檔名             | 原始檔名                           | 品質       | 最終大小            | 尺寸 (WxH)
--------------------------------------------------------------------------------
001.webp        | 1678340473900.jpg              | 95       | 259.52 KB       | 1200x794
002.webp        | 1678340489141.jpg              | 95       | 257.92 KB       | 1200x794
003.webp        | 1678340490290.jpg              | 95       | 259.25 KB       | 1200x794
004.webp        | 1678340501402.jpg              | 95       | 105.06 KB       | 1200x794
005.webp        | 1678340508364.jpg              | 95       | 106.32 KB       | 1200x794
006.webp        | 1678340518507.jpg              | 95       | 245.15 KB       | 1200x794
007.webp        | 1678340531466.jpg              | 95       | 45.65 KB        | 1200x794
008.webp        | 1678340539046.jpg              | 95       | 274.90 KB       | 1200x794
009.webp        | 1678340551168.jpg              | 95       | 262.04 KB       | 1200x794
010.webp        | 1678340552501.jpg              | 95       | 254.19 KB       | 1200x794
011.webp        | 1678340555044.jpg              | 95       | 253.18 KB       | 1200x794