圖片轉換日誌 - 2025-09-28 13:10:25
目標最大寬度: 1200px, 目標最大檔案: 500 KB
================================================================================
新檔名             | 原始檔名                           | 品質       | 最終大小            | 尺寸 (WxH)
--------------------------------------------------------------------------------
001.webp        | 20250228-DSCF4357.jpg          | 95       | 188.61 KB       | 1200x675
002.webp        | 20250228-DSCF4379.jpg          | 95       | 254.21 KB       | 1200x675
003.webp        | 20250228-DSCF4401.jpg          | 95       | 276.85 KB       | 1200x675
004.webp        | 20250228-DSCF4445.jpg          | 95       | 87.92 KB        | 1200x675
005.webp        | 20250228-DSCF4461.jpg          | 95       | 264.45 KB       | 1200x675
006.webp        | 20250228-DSCF4515.jpg          | 95       | 217.72 KB       | 1200x675
007.webp        | 20250228-DSCF4529.jpg          | 95       | 216.90 KB       | 1200x675
008.webp        | 20250228-DSCF4530.jpg          | 95       | 197.17 KB       | 1200x675
009.webp        | 20250228-DSCF4534.jpg          | 95       | 296.24 KB       | 1200x675
010.webp        | 20250228-DSCF4552.jpg          | 95       | 162.08 KB       | 1200x675
011.webp        | 20250228-DSCF4558.jpg          | 95       | 161.69 KB       | 1200x675
012.webp        | 20250228-DSCF4565.jpg          | 95       | 316.09 KB       | 1200x675
013.webp        | 20250228-DSCF4586.jpg          | 95       | 228.39 KB       | 1200x675
014.webp        | 20250228-DSCF4598.jpg          | 95       | 200.85 KB       | 1200x675
015.webp        | 20250228-DSCF4667.jpg          | 95       | 343.15 KB       | 1200x675
016.webp        | 20250228-DSCF4761.jpg          | 95       | 66.58 KB        | 1200x675
017.webp        | 20250228-DSCF4781.jpg          | 95       | 116.85 KB       | 1200x675
018.webp        | 20250228-DSCF4789.jpg          | 95       | 80.48 KB        | 1200x675