圖片轉換日誌 - 2025-09-28 14:02:25
目標最大寬度: 1200px, 目標最大檔案: 500 KB
================================================================================
新檔名             | 原始檔名                           | 品質       | 最終大小            | 尺寸 (WxH)
--------------------------------------------------------------------------------
001.webp        | P1130430.JPG                   | 95       | 139.71 KB       | 1200x901
002.webp        | P1130449.JPG                   | 95       | 242.69 KB       | 1200x901
003.webp        | P1130459.JPG                   | 95       | 144.16 KB       | 1200x901
004.webp        | P1130466.JPG                   | 95       | 151.47 KB       | 1200x901
005.webp        | P1130470.JPG                   | 95       | 159.29 KB       | 1200x901
006.webp        | P1130507.JPG                   | 95       | 196.82 KB       | 1200x901
007.webp        | P1130534.JPG                   | 95       | 198.71 KB       | 1200x901